:root {
                           /* COLOR VARS    */
    --FGCtitle : #ff4500;  /* #+TITLE:      */
    --FGCstart1: #4B99D2;  /* *             */
    --FGCstart2: #00ffff;  /* **            */
    --FGCstart3: #ff4500;  /* ***           */
    --FGCstart4: #98fb98;  /* ****          */
    --FGCstart5: #b0c4de;  /* *****         */
    --FGCstart6: #7fffd4;  /* ******        */
    --FGCstart7: #db2e24;  /* *******       */
    --FGCstart8: #ff4500;  /* ********      */
    --FGCtext  : #ffffff;
    --FGCemph  : #ffffff;  /* 4B99D2        */
    --FGCtcode : #bfbfff;  /* code          */
    --FGCbcode : #b3b3b3;  /* block code    */
    --FGCtcomm : #ff4500;  /* command       */
    --FGCfile  : #eedd82;  /* file          */
    --FGCmath  : #98fb98;  /* math          */
    --FGClink  : #00ffff;  /* link          */
    --BGClinkh : #556b2f;  /* link bg hover */
    --FGClinkh : #ffffff;  /* link fg hover */
    --BGCdt    : #b3b3b3;  /* dl bg dt      */
    --FGCdt    : #ffffff;  /* dl fg dt      */
    --FGCthead : #ff7f24;  /* table head    */
    --BGCthead : #000000;  /* table head    */
    --FGCtbody : #87cefa;  /* table body    */
}

@font-face { font-family: text;           src: local('sans-serif'          );                     }
@font-face { font-family: text_bold;      src: local('sans-serif'          ); font-style: bold;   }
@font-face { font-family: text_italic;    src: local('sans-serif'          ); font-style: italic; }
@font-face { font-family: text_verse;     src: local('sans-serif'          ); font-style: italic; }
@font-face { font-family: title;          src: local('cursive'             );                     }
@font-face { font-family: heatline;       src: local('cursive'             );                     }
@font-face { font-family: codetext;       src: url(fonts/DejaVuSansMono.ttf);                     }
@font-face { font-family: codeblock;      src: url(fonts/DejaVuSansMono.ttf);                     }
@font-face { font-family: description_dt; src: local('cursive'             );                     }
@font-face { font-family: description_dd; src: local('sans'                );                     }

html { background: #000; color: var( --FGCtext );
       margin: 0;
       background-image: url(img/icon.jpg);
       background-size: 12%;
       background-attachment: fixed;
       background-position: right bottom;
       background-repeat: no-repeat;
     }

html body { font-size: 1.3em; font-family: text; line-height: 1.8em; }

html body #content { padding: 2em 2em 2em 1em; max-width: 80%; min-width: 640px; }

/* ################# HEATLINES */
h1 { color: var( --FGCtitle  ); font-size:   3em; font-family: title;    } /* TITLE    */
h2 { color: var( --FGCstart1 ); font-size: 1.6em; font-family: heatline; } /* *        */
h3 { color: var( --FGCstart2 ); font-size: 1.5em; font-family: heatline; } /* **       */
h4 { color: var( --FGCstart3 ); font-size: 1.4em; font-family: heatline; } /* ***      */
h5 { color: var( --FGCstart4 ); font-size: 1.3em; font-family: heatline; } /* ****     */
h6 { color: var( --FGCstart5 ); font-size: 1.2em; font-family: heatline; } /* *****    */
h7 { color: var( --FGCstart6 ); font-size: 1.1em; font-family: heatline; } /* ******   */
h8 { color: var( --FGCstart7 ); font-size: 1.1em; font-family: heatline; } /* *******  */
h9 { color: var( --FGCstart8 ); font-size: 1.1em; font-family: heatline; } /* ******** */

h1 { line-height: 1.5em; text-align: center;      } /* TITLE    */
h2 { border-bottom: 1px solid #ddd;               } /* *        */
h3 {                                              } /* **       */
h4 {                                              } /* ***      */
h5 {                                              } /* ****     */
h6 {                                              } /* *****    */
h7 {                                              } /* ******   */
h8 {                                              } /* *******  */
h9 {                                              } /* ******** */

h1.subtitle { color: var( --FGCstart1 ); font-size:   2em; font-family: title;    }
h2.subtitle { color: var( --FGCstart2 ); font-size: 1.5em; font-family: heatline; }
h3.subtitle { color: var( --FGCstart3 ); font-size: 1.4em; font-family: heatline; }
h4.subtitle { color: var( --FGCstart4 ); font-size: 1.3em; font-family: heatline; }
h5.subtitle { color: var( --FGCstart5 ); font-size: 1.2em; font-family: heatline; }
h6.subtitle { color: var( --FGCstart6 ); font-size: 1.1em; font-family: heatline; }
h7.subtitle { color: var( --FGCstart7 ); font-size: 1.0em; font-family: heatline; }
h8.subtitle { color: var( --FGCstart8 ); font-size: 1.0em; font-family: heatline; }
h9.subtitle { color: var( --FGCtitle  ); font-size: 1.0em; font-family: heatline; }

/* ###################### TEXT */
.outline-text-2 { color: #ffffff; text-align: justify; margin-left: 1em; } /* *        */
.outline-text-3 { color: #ffffff; text-align: justify; margin-left: 1em; } /* **       */
.outline-text-4 { color: #ffffff; text-align: justify; margin-left: 1em; } /* ***      */
.outline-text-5 { color: #ffffff; text-align: justify; margin-left: 1em; } /* ****     */
.outline-text-6 { color: #ffffff; text-align: justify; margin-left: 1em; } /* *****    */
.outline-text-7 { color: #ffffff; text-align: justify; margin-left: 1em; } /* ******   */
.outline-text-8 { color: #ffffff; text-align: justify; margin-left: 1em; } /* *******  */
.outline-text-9 { color: #ffffff; text-align: justify; margin-left: 1em; } /* ******** */

.info-and-copy  { text-align: justify; color: white; }

/* ####################### TOC */
#table-of-contents { background-color: #000; border: 1px solid #CCC;
                     position: fixed; right: 0em; top: 0em; float: right;
                     max-height: 90%; max-width: 30%;
                     z-index: 1; overflow: auto;
                     box-shadow: 0 0 1em #777777; border-bottom-left-radius: 5px; }
#table-of-contents h2 { color: #eedd82; background-color: #000;
                        font-size: .8em; text-align: center;
                        border: 0; padding: 0em 0.5em 0em 0.5em; }
#table-of-contents #text-table-of-contents { display: none; text-align: left; }
#table-of-contents:hover #text-table-of-contents {  display: block; line-height: 1em; }
#table-of-contents #text-table-of-contents ul { padding: 0 1em 0 0.7em; }
#table-of-contents #text-table-of-contents ul li { list-style: none; }
#table-of-contents #text-table-of-contents ul li a { text-decoration: none; color: #87cefa; font-size: .7em; }
#table-of-contents #text-table-of-contents ul li a:hover { color: #ffffff; }
#table-of-contents #text-table-of-contents ul li {padding: 0; margin:0; }

/* *        */
#table-of-contents #text-table-of-contents ul li ul li a
{ color: var( --FGCstart2 ); font-size: .6em; }
/* **       */
#table-of-contents #text-table-of-contents ul li ul li ul li a
{ color: var( --FGCstart3 ); font-size: .6em; }
/* ***      */
#table-of-contents #text-table-of-contents ul li ul li ul li ul li a
{ color: var( --FGCstart4 ); font-size: .6em; }
/* ****     */
#table-of-contents #text-table-of-contents ul li ul li ul li ul li ul li a
{ color: var( --FGCstart5 ); font-size: .6em; }
/* *****    */
#table-of-contents #text-table-of-contents ul li ul li ul li ul li ul li ul li a
{ color: var( --FGCstart6 ); font-size: .6em; }
/* ******   */
#table-of-contents #text-table-of-contents ul li ul li ul li ul li ul li ul li ul li a
{ color: var( --FGCstart7 ); font-size: .6em; }
/* *******  */
#table-of-contents #text-table-of-contents ul li ul li ul li ul li ul li ul li ul li ul li a
{ color: var( --FGCstart8 ); font-size: .6em; }


/* ############### FONT STYLE */
b    { font-family: text_bold; }
i    { font-family: text_italic; }
u    { text-decoration: underline; }
em   { color: var( --FGCemph ); font-weight: 600; }
code { color: var( --FGCtcode ); font-family: codetext; padding: 0px 0.2em; }
code.command { color: var( --FGCtcomm ); font-family: codetext; padding: 0px 0.2em; }
.file { color: var( --FGCfile ); font-family: codetext; }
.math { color: var( --FGCmath ); font-family: codetext; }


a       { color: var( --FGClink ); text-decoration: underline; }
a:hover { background-color: var( --BGClinkh ); color: var( --FGClinkh ); text-decoration: none; }
a code { color: var( --FGCtcode ); text-decoration: underline; }
a:hover code { background-color: var( --BGClinkh ); color: var( --FGClinkh ); text-decoration: none; }

ol li { margin-top: 1em; }
ul li { margin-top: 1em; }
ol li b,
ul li b { font-weight: bold; }
ol li p,
ul li p { color: #fff; font-size: 1em; }

dl { margin-left:  1em; }
dt { color: var( --FGCdt );
     font-size: 1.2em; font-family: description_dt;
     font-weight: 900; font-stretch: expanded;
     margin-top:  1em; }

dt:after { color: var( --FGCdt ); content: " : ";
           font-size: 1.0em; font-family: description_dd; }
dd { color: #ffffff; font-size: 1.0em; font-family: description_dd; font-style: bold; }


.img { margin-top: 1em; text-align: center; }
img  { max-width: 100%; min-width: 75%; filter: invert( 100% ); }
img:hover { filter: invert( 0% ); }


table { text-align: left; width: 100%; margin-top: 1em; }
table thead { border: none; color: var( --FGCthead ); background: var( --BGCthead ); }
table thead tr th { }
table tbody { border-bottom: 2px solid #fff; color: var( --FGCtbody );; }
table tbody tr td { }


/* BLOCK STYLE #### */
/* CODE */
pre  { overflow: auto;background-color: #171717;
       margin: 0em 1em; padding: 0.5em 1em;
       text-align: left; font-family: codeblock;
     }

pre code.src { color: var( --FGCbcode );
               font-size: 100%; text-align: left; font-family: codeblock; }

pre.example  { overflow: auto;
               background-color: #171717;

             }

.src-builtin         { color: #b0c4de; }
.src-builtin a       { color: #b0c4de; text-decoration: underline; }
.src-comment         { color: #ff4500; }
.src-comment a       { color: #ff4500; text-decoration: underline; }
.src-comment { color: #ff4500; }
.src-comment-delimiter { color: #ff4500; }
.src-default         { color: #ffffff; }
.src-default a       { color: #ffffff; text-decoration: underline; }
.src-function-name   { color: #87cefa; }
.src-function-name a { color: #87cefa; text-decoration: underline; }
.src-keyword         { color: #00ffff; }
.src-keyword a       { color: #00ffff; text-decoration: underline; }
.src-keyword { color: #00ffff; }
.src-preprocessor { color: #b0c4de; }
.src-string          { color: #ffa07a; }
.src-string a        { color: #ffa07a; text-decoration: underline; }
.src-type            { color: #98fb98; }
.src-type a          { color: #98fb98; text-decoration: underline; }
.src-type { color: #98fb98; }
.src-variable-name   { color: #eedd82; }
.src-variable-name a { color: #eedd82; text-decoration: underline; }
