<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(nasciiboy)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="reveal.js/css/theme/night.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h2 class="author">morg</h2>
</section>

<section>
<section id="slide-org1e27024">
<h2 id="org1e27024">reinventar la rueda</h2>
<p>
A menudo ocurre que un problema se "arregla" de manera imperfecta, pero se deja
al margen, ya que la tecnología y los marcos mentales actuales no pueden
encontrar una solución mejor. Uno puede encontrar a menudo, mirando este tipo de
problemas unos años después, que la tecnología está ahora al día y que pueden
ser resueltos de una manera mucho mejor.
</p>

</section>
<section id="slide-orgca415c8">
<h3 id="orgca415c8">reinventar la rueda</h3>
<p>
Se suele desalentar a la gente que "reinvente la rueda", a pesar del hecho de
que la mayoría de los avances en informática son exactamente los relacionados
con la reinvención de la rueda, en lugar de crear algo que es completamente
nuevo: multics &gt; unix &gt; GNU/linux, TECO &gt; emacs &gt; (EINE|Gosling Emacs|GNU
Emacs), (ex &gt; vi &gt; vim &lt;&gt; sublime &lt;&gt; atom) &lt; Emacs, etc&#x2026;
</p>

</section>
<section id="slide-orgfe4c4ce">
<h3 id="orgfe4c4ce">reinventar la rueda</h3>
<p>
El cambio es incremental, volvemos a insistir en un concepto ya existente
y lentamente lo modificamos y lo mejoramos, hasta que ni siquiera puedes
entender cómo llegaste desde el original hasta donde estás. Y lo asombroso es
que no nos cuesta nada más que tiempo hacerlo, eso es lo bueno de la
programación, no hay escasez de recursos, no importa cuán loca sea tu
reinvención, puedes crearla.
</p>

</section>
</section>
<section>
<section id="slide-org88980fc">
<h2 id="org88980fc">que hay y por que reinventarlo</h2>
<div class="outline-text-2" id="text-org88980fc">
</div>
</section>
<section id="slide-orgb258dce" data-background="img/groff.png" data-background-size="100%" data-background-transition="slide">
<h3 id="orgb258dce">grof</h3>
<p class="fragment (apear)">
es feo (y complejo)
</p>

</section>
<section id="slide-orgce494a7" data-background="img/tex-01.png" data-background-size="100%" data-background-transition="slide">
<h3 id="orgce494a7">tex</h3>

</section>
<section id="slide-org6348525" data-background="img/texi-02.png" data-background-size="100%" data-background-transition="slide">
<h3 id="org6348525">texinfo</h3>

</section>
<section id="slide-orgcd7c533" data-background="img/tex-02.png" data-background-size="100%" data-background-transition="slide">
<h3 id="orgcd7c533">y latex</h3>
<p class="fragment (apear)">
son complejos (y feos)
</p>

</section>
<section id="slide-org952f1b1" data-background="img/html-01.png" data-background-size="100%" data-background-transition="slide">
<h3 id="org952f1b1">xml</h3>

</section>
<section id="slide-orgf761b1e" data-background="img/html-02.png" data-background-size="100%" data-background-transition="slide">
<h3 id="orgf761b1e">xml</h3>
<p class="fragment (apear)">
tampoco es para humanos
</p>

</section>
<section id="slide-org9ed7356" data-background="img/pdf-02.png" data-background-size="100%" data-background-transition="slide">
<h3 id="org9ed7356">pdf</h3>
<p class="fragment (apear)">
esta lejos de ser conveniente
</p>

</section>
</section>
<section>
<section id="slide-orgd983e46">
<h2 id="orgd983e46">Como debe ser el sistema ideal</h2>
<ul>
<li class="fragment apear">Inmediato</li>
<li class="fragment apear">Sencillo</li>
<li class="fragment apear">Practico</li>
<li class="fragment apear">Modificable (por humanos)</li>
<li class="fragment apear">WYSYWYMAG (WYSIWYG|WYSIWYM)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org2a6087e">
<h2 id="org2a6087e">prototipo</h2>
<div class="outline-text-2" id="text-org2a6087e">
</div>
</section>
<section id="slide-org8ac8409">
<h3 id="org8ac8409">morg</h3>
<p>
el nombre (provisional) de otro sistema de documentacion de marcas ligejas,
basado en otros sistemas de documentacion
</p>

</section>
</section>
<section>
<section id="slide-org6189b81">
<h2 id="org6189b81">Ancestros</h2>
<div class="outline-text-2" id="text-org6189b81">
</div>
</section>
<section id="slide-orga7d885b" data-background="img/org-01.png" data-background-size="100%" data-background-transition="slide">
<h3 id="orga7d885b">Org-mode</h3>

</section>
<section id="slide-org9449f94" data-background="img/org-02.png" data-background-size="100%" data-background-transition="slide">
<h3 id="org9449f94">Org-mode</h3>

</section>
<section id="slide-org7f67b77" data-background="img/org-03.png" data-background-size="100%" data-background-transition="slide">
<h3 id="org7f67b77">Org-mode</h3>

</section>
<section id="slide-org54766d6" data-background="img/texi-03.png" data-background-size="100%" data-background-transition="slide">
<h3 id="org54766d6">texinfo</h3>

</section>
<section id="slide-org5a18521" data-background="img/rst-01.png" data-background-size="100%" data-background-transition="slide">
<h3 id="org5a18521">reStructured Text</h3>

</section>
<section id="slide-orgaaaaec7" data-background="img/rst-02.png" data-background-size="100%" data-background-transition="slide">
<h3 id="orgaaaaec7">reStructured Text</h3>

</section>
</section>
<section>
<section id="slide-org6efc0e9">
<h2 id="org6efc0e9">syntaxis</h2>
<div class="outline-text-2" id="text-org6efc0e9">
</div>
</section>
<section id="slide-org755be42">
<h3 id="org755be42">Estructura e indentacion</h3>
<pre class="example">
* == h1
** == h2
*** == h3
**** == h4
***** == h5
</pre>

</section>
<section id="slide-org0fb21b3">
<h3 id="org0fb21b3">contenido</h3>
<pre class="example">
* nivel Uno

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
  eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut

** nivel dos

   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed

   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed

*** nivel tres

    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
</pre>

</section>
<section id="slide-orge9a258f">
<h3 id="orge9a258f">contenido</h3>
<pre class="example">
* nivel Uno

   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
   eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut

** nivel dos

   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed

   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed

*** nivel tres

   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
</pre>

</section>
<section id="slide-org5c27478">
<h3 id="org5c27478">Listas</h3>
<pre class="example">
- lista desordenada

  contenido de elemento

- lista desordenada

  contenido de elemento

parrafo fuera de lista

+ otra lista desordenada

  contenido elemento
</pre>

</section>
<section id="slide-orgebf5a76">
<h3 id="orgebf5a76">dialogos</h3>
<pre class="example">
&gt; un dialogo

  "contenido|continuacion" de un dialogo

&gt; otro dialogo

  contenido de elemento

&gt; personaje :: el dialogo
</pre>

</section>
<section id="slide-org5345370">
<h3 id="org5345370">y definiciones</h3>
<pre class="example">
- elemento :: definicion Lorem ipsum dolor sit amet, consectetur
  adipiscing elit, sed eiusmod tempor incidunt ut labore et
  dolore magna aliqua. Ut enim ad minim veniam.

+ elemento :: definicion Lorem ipsum dolor sit amet, consectetur
  adipiscing elit, sed eiusmod tempor incidunt ut labore et
  dolore magna aliqua. Ut enim ad minim veniam.
</pre>

</section>
<section id="slide-orgb8293c1">
<h3 id="orgb8293c1">about's</h3>
<pre class="example">
:: NOTA ::  Lorem ipsum dolor sit amet, consectetur
   adipiscing elit, sed eiusmod tempor incidunt ut labore et
   dolore magna aliqua. Ut enim ad minim veniam.

:: ADVERTENCIA ADVERTENCIA ADVERTENCIA ADVERTENCIA ::

   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor
   incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

:: PELIGRO-PELIGRO-PELIGRO-PELIGRO-PELIGRO-PELIGRO

   ::

   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor
   incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
</pre>

</section>
<section id="slide-org22ef3a4">
<h3 id="org22ef3a4">comandos (inline)</h3>
<div class="outline-text-3" id="text-org22ef3a4">
</div>
</section>
<section id="slide-org48833ec">
<h4 id="org48833ec">xml</h4>
<pre class="example">
&lt;etiqueta&gt;
  &lt;etiqueta&gt;
    contenido
  &lt;/fin_etiqueta&gt;
&lt;/fin_etiqueta&gt;
</pre>

</section>
<section id="slide-orga6cc9d4">
<h4 id="orga6cc9d4">marcas ligeras</h4>
<pre class="example">
(org)       *bold*
(markdown)  **bold**
(mediawiki) '''bold'''

algun otro  &lt;^bold^&gt;
</pre>

</section>
<section id="slide-org2ca9dd0">
<h4 id="org2ca9dd0">@</h4>
<pre class="example">
@x()
@x[]
@x{}
@x&lt;&gt;
</pre>

</section>
<section id="slide-orgc87500c">
<h4 id="orgc87500c">funcionamiento</h4>
<pre class="example">
@x(izquierda&lt;&gt;derecha)
</pre>

<p>
anidacion
</p>

<pre class="example">
@x(izquierda&lt;&gt;derecha @y(comando) @z(comando))
</pre>

<p>
concatenacion
</p>

<pre class="example">
@uisb(underline, Italic, Strike y Bold)
</pre>

</section>
<section id="slide-org89f9a86">
<h4 id="org89f9a86">@'s</h4>
<pre class="example">
- A :: acronym      - a :: abbr          - : :: def
- b :: bold         - i :: italic        - % :: (parentesis)
- C :: smallCaps    - c :: code          - &amp; :: symbol
- E :: error        - e :: emph          - @ :: escape
- F :: func         - f :: file          - - :: —exp—
- K :: keyword      - k :: kbd           - ' :: ‘samp’
- l :: link         - s :: strike        - " :: “quote”
- M :: Math         - m :: math (label)  - # :: path
- N :: --&gt; note     - n :: note --&gt;      - $ :: command
- O :: option       - q :: quote         - ! :: warning
- R :: result       - r :: ref           - ^ :: sup
- T :: radiotarget  - t :: target        - _ :: sub
- u :: underline    - V :: var           - v :: verbatim
</pre>

</section>
<section id="slide-org1433753">
<h4 id="org1433753">enlaces</h4>
<pre class="example">
@l{ruta}
@l{ruta&lt;&gt;texto-de-substitucion}
</pre>

</section>
<section id="slide-org16b06eb">
<h4 id="org16b06eb">encabezados</h4>
<pre class="example">
** mi encabezado
</pre>

<p>
en html equivale produce
</p>

<pre class="example">
&lt;h2 id="mi-encabezado"&gt;mi encabezado&lt;/h2&gt;
</pre>

<p>
internamente se referencia con
</p>

<pre class="example">
@l(#mi encabezado)
</pre>

</section>
<section id="slide-orga2c2dec">
<h4 id="orga2c2dec">enlace a encabezado personalizado</h4>
<pre class="example">
** identificador personalizado &lt;&gt; mi encabezado
</pre>

</section>
<section id="slide-org0b530c9">
<h3 id="org0b530c9">bloques</h3>
<div class="outline-text-3" id="text-org0b530c9">
</div>
</section>
<section id="slide-org1a6f88b">
<h4 id="org1a6f88b">estructura base</h4>
<pre class="example">
.. comando &gt; datos
</pre>

<pre class="example">
..comando &gt; parametros
  datos
&lt; comando..
</pre>

<pre class="example">
..comando &gt; parametros
  datos
&lt; comando..
</pre>

</section>
<section id="slide-org03f4b2c">
<h3 id="org03f4b2c">tablas</h3>
<pre class="example">
+----------------------+
|   mi tabla compleja  |
+=======+====+=========+
|  a    | b  |    c    |
+---+---+----+----+----+
| d | e | f  |  g |  h |
|   |   +----+----+----+
|   |   | i  |    j    |
|   +---+----+---------+
|   | k | l  |         |
+---+   +----+|||m||||||
|   |   | o  |         |
| n |   +----+---------+
|   |   | p  |    q    |
+---+---+----+---------+
</pre>

</section>
</section>
<section>
<section id="slide-org7d00941">
<h2 id="org7d00941">porg</h2>
<pre class="example">
#* nivel uno
* nivel uno

#   1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
#      eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut
#      enim ad minim veniam.
  1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
     eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut
     enim ad minim veniam.

#      a) Lorem ipsum dolor sit amet.
     a) Lorem ipsum dolor sit amet.

#         - Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        - Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</pre>

</section>
</section>
<section>
<section id="slide-org336a9c1">
<h2 id="org336a9c1">sistema de documentacion</h2>
<div class="outline-text-2" id="text-org336a9c1">
</div>
</section>
<section id="slide-orgf5b6553">
<h3 id="orgf5b6553">estructura</h3>
<pre class="example">
origen
   .
   ├── recursos
   │   ├── imgenes
   │   ├── ...
   │   └── musica
   ├── man
   │   ├── 1
   │   ...
   │   └── N
   ├── blog
   │   ├── gnusr
   │   ...
   ├── books
   │   ├── scifi
   │   ...
   │   └── math
   ...
   └── wikipedia
</pre>

</section>
</section>
<section>
<section id="slide-org4659e7d">
<h2 id="org4659e7d">muestra</h2>
<div class="outline-text-2" id="text-org4659e7d">
</div>
</section>
<section id="slide-orgb295b3b">
<h3 id="orgb295b3b">emacs-lisp, GoF y tgpl</h3>
<ul>
<li><a href="https://github.com/nasciiboy/emacs-lisp-intro-es">https://github.com/nasciiboy/emacs-lisp-intro-es</a></li>
<li><a href="https://github.com/nasciiboy/GoF_Desing-Patterns">https://github.com/nasciiboy/GoF_Desing-Patterns</a></li>
<li><a href="https://github.com/nasciiboy/TGPL">https://github.com/nasciiboy/TGPL</a></li>

</ul>

</section>
<section id="slide-orgfb60020">
<h3 id="orgfb60020">Desarrollo</h3>
<ul>
<li><a href="https://github.com/nasciiboy/morg">https://github.com/nasciiboy/morg</a></li>
<li><a href="https://nasciiboy.github.io/tags/morg/">https://nasciiboy.github.io/tags/morg/</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="reveal.js/lib/js/head.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
