<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:TIJ2.rtf
Application Directory:C:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:05/21/2001
Translation Time:10:39:39
Translation Platform:Win32
Number of Output files:23
This File:AppendD.htm
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>D: Resources</TITLE>
</HEAD>

<BODY  BGCOLOR="#FFFFFF"><DIV ALIGN="CENTER">
  <a href="http://www.MindView.net">
  <img src="mindview.gif" alt="MindView Inc." BORDER = "0"></a>
  <CENTER>
    <FONT FACE="Verdana" size = "-1">
    [ <a href="README.txt">Viewing Hints</a> ]
    [ <a href="RevHist.htm">Revision History</a> ]
    [ <a href="http://www.mindview.net/Books/TIJ/">Book Home Page</a> ]
    [ <a href="http://www.mindview.net/Etc/MailingList.html">Free Newsletter</a> ] <br>
    [ <a href="http://www.mindview.net/Seminars">Seminars</a> ]
    [ <a href="http://www.mindview.net/CDs">Seminars on CD ROM</a> ]
    [ <a href="http://www.mindview.net/Services">Consulting</a> ]
    </FONT>
  <H2><FONT FACE="Verdana">
  Thinking in Java, 2nd edition, Revision 12</FONT></H2>
  <H3><FONT FACE="Verdana">&copy;2000 by Bruce Eckel</FONT></H3>
  
    <FONT FACE="Verdana" size = "-1">
     [ <a href="AppendC.htm">Previous Chapter</a> ] 
    [ <a href="SimpCont.htm">Short TOC</a> ] 
    [ <a href="Contents.htm">Table of Contents</a> ] 
    [ <a href="DocIdx.htm">Index</a> ]
    
    </FONT>
    
  </CENTER>
  </P></DIV><A NAME="Appendix_D"></A><A NAME="_Toc477690739"></A><A NAME="_Toc481064962"></A><A NAME="Heading643"></A><FONT FACE = "Verdana"><H1 ALIGN="LEFT">
D: Resources<A NAME="_Toc481064963"></A></H1></FONT>
<A NAME="Heading644"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Software</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><backtalk:display ID=TIJ3_APPENDIXD_I0>
<B>The JDK
</B>from <I>java.sun.com</I>. Even if you choose to use a third-party
development environment, it&#8217;s always a good idea to have the JDK on hand
in case you come up against what might be a compiler error. The JDK is the
touchstone, and if there is a bug in it, chances are it will be well-known.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I0' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I1>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>The HTML Java documentation</B> from
<I>java.sun.com</I>. I have never found a reference book on the standard Java
libraries that wasn&#8217;t out of date or missing information. Although the
HTML documentation from Sun is shot-through with small bugs and is sometimes
unusably terse, all the classes and methods are at least <I>there</I>. People
are sometimes uncomfortable at first using an online resource rather than a
printed book, but it&#8217;s worth your while to get over this and open the HTML
docs first, so you can at least get the big picture. If you can&#8217;t figure
it out at that point, then reach for the printed books.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I1' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I2>
</FONT><A NAME="_Toc481064964"></A><BR></P></DIV>
<A NAME="Heading645"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Books</H2></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Thinking in Java, 1<SUP>st</SUP>
Edition</I></B>. Available as fully-indexed, color-syntax-highlighted HTML on
the CD ROM bound in with this book, or as a free download from
<I>www.BruceEckel.com</I>. Includes older material and material that was not
considered interesting enough to carry through to the 2<SUP>nd</SUP> edition.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I2' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I3>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Core Java 2</I></B>, by Horstmann
&amp; Cornell, Volume I&#8212;Fundamentals (Prentice-Hall, 1999). Volume
II&#8212;Advanced Features, 2000. Huge, comprehensive, and the first place I go
when I&#8217;m hunting for answers. The book I recommend when you&#8217;ve
completed <I>Thinking in Java</I> and need to cast a bigger net.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I3' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I4>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Java in a Nutshell: A Desktop Quick
Reference, 2nd Edition</I></B>,<B> </B>by David Flanagan (O&#8217;Reilly, 1997).
A compact summary of the online Java documentation. Personally, I prefer to
browse the docs from <I>java.sun.com</I> online, especially since they change so
often. However, many folks still like printed documentation and this fits the
bill; it also provides more discussion than the online documents.<I>

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I4' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I5>
</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>The Java Class Libraries: An
Annotated Reference</I></B>,<B> </B>by Patrick Chan and Rosanna Lee
(Addison-Wesley, 1997). What the online reference <I>should</I> have been:
enough description to make it usable. One of the technical reviewers for
<I>Thinking in Java</I> said, &#8220;If I had only one Java book, this would be
it (well, in addition to yours, of course).&#8221; I&#8217;m not as thrilled
with it as he is. It&#8217;s big, it&#8217;s expensive, and the quality of the
examples doesn&#8217;t satisfy me. <I>But</I> it&#8217;s a place to look when
you&#8217;re stuck and it seems to have more depth (and sheer size) than <I>Java
in a Nutshell</I>. 
</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I5' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I6>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Java Network Programming</I></B>,
by Elliotte Rusty Harold (O&#8217;Reilly, 1997). I didn&#8217;t begin to
understand Java networking until I found this book. I also find his Web site,
Caf&eacute; au Lait, to be a stimulating, opinionated, and up-to-date
perspective on Java developments, unencumbered by allegiances to any vendors.
His regular updates keep up with fast-changing news about Java. See
<I>metalab.unc.edu/javafaq/</I>.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I6' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I7>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>JDBC Database Access with
Java</I></B>, by Hamilton, Cattell &amp; Fisher (Addison-Wesley, 1997). If you
know nothing about SQL and databases, this is a nice, gentle introduction. It
also contains some of the details as well as an &#8220;annotated
reference&#8221; to the API (again, what the online reference should have been).
The drawback, as with all books in <I>The Java Series </I>(&#8220;The ONLY Books
Authorized by JavaSoft&#8221;) is that it&#8217;s been whitewashed so that it
says only wonderful things about Java&#8212;you won&#8217;t find out about any
dark corners in this series.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I7' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I8>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Java Programming with
CORBA</I></B>, by Andreas Vogel &amp; Keith Duddy (John Wiley &amp; Sons, 1997).
A serious treatment of the subject with code examples for three Java ORBs
(Visibroker, Orbix, Joe).  
</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I8' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I9>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Design Patterns</I></B>, by Gamma,
Helm, Johnson &amp; Vlissides (Addison-Wesley, 1995). The seminal book that
started the patterns movement in programming.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I9' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I10>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Practical Algorithms for
Programmers</I></B>, by Binstock &amp; Rex (Addison-Wesley, 1995). The
algorithms are in C, so they&#8217;re fairly easy to translate into Java. Each
algorithm is thoroughly explained.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I10' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I11>
</FONT><A NAME="_Toc472655073"></A><A NAME="_Toc481064965"></A><BR></P></DIV>
<A NAME="Heading646"></A><FONT FACE = "Verdana"><H3 ALIGN="LEFT">
Analysis &amp; design<BR><A NAME="Index2299"></A><A NAME="Index2300"></A></H3></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Extreme Programming
Explained</I></B>,<B> </B>by <A NAME="Index2301"></A>Kent Beck (Addison-Wesley,
2000). I <I>love</I> this book. Yes, I tend to take a radical approach to things
but I've always felt that there could be a much different, much better program
development process, and I think XP comes pretty darn close. The only book that
has had a similar impact on me was <I>PeopleWare </I>(described below), which
talks primarily about the environment and dealing with corporate culture.
<I>Extreme Programming Explained</I> talks about programming, and turns most
things, even recent &#8220;findings,&#8221; on their ear. They even go so far as
to say that pictures are OK as long as you don&#8217;t spend too much time on
them and are willing to throw them away. (You&#8217;ll notice that this book
does <I>not </I>have the &#8220;UML stamp of approval&#8221; on its cover.) I
could see deciding whether to work for a company based solely on whether they
used XP. Small book, small chapters, effortless to read, exciting to think
about. You start imagining yourself working in such an atmosphere and it brings
visions of a whole new world.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I11' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I12>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><A NAME="Index2302"></A><A NAME="Index2303"></A><FONT FACE="Georgia"><B><I>UML
Distilled, 2<SUP>nd</SUP> Edition</I></B>, by <A NAME="Index2304"></A>Martin
Fowler (Addison-Wesley, 2000). When you first encounter UML, it is daunting
because there are so many diagrams and details. According to Fowler, most of
this stuff is unnecessary so he cuts through to the essentials. For most
projects, you only need to know a few diagramming tools, and Fowler&#8217;s goal
is to come up with a good design rather than worry about all the artifacts of
getting there. A nice, thin, readable book; the first one you should get if you
need to understand UML. 
</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I12' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I13>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>UML Toolkit</I></B>, by Hans-Erik
Eriksson &amp; Magnus Penker, (John Wiley &amp; Sons, 1997). Explains UML and
how to use it, and has a case study in Java. An accompanying CD ROM contains the
Java code and a cut-down version of Rational Rose. An excellent introduction to
UML and how to use it to build a real system.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I13' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I14>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>The Unified Software Development
Process</I></B>, by <A NAME="Index2305"></A>Ivar Jacobsen, Grady
Booch<A NAME="Index2306"></A>, and <A NAME="Index2307"></A>James Rumbaugh
(Addison-Wesley, 1999). I went in fully prepared to dislike this book. It seemed
to have all the makings of a boring college text. I was pleasantly
surprised&#8212;only pockets of the book contain explanations that seem as if
those concepts aren&#8217;t clear to the authors. The bulk of the book is not
only clear, but enjoyable. And best of all, the process makes a lot of practical
sense. It&#8217;s not Extreme Programming (and does not have their clarity about
testing) but it&#8217;s also part of the UML juggernaut&#8212;even if you
can&#8217;t get XP adopted, most people have climbed aboard the &#8220;UML is
good&#8221; bandwagon (regardless of their <I>actual</I> level of experience
with it) and so you can probably get it adopted. I think this book should be the
flagship of UML, and the one you can read after Fowler&#8217;s <I>UML
Distilled</I> when you want more detail.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I14' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I15>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Before you choose any method, it&#8217;s
helpful to gain perspective from those who are not trying to sell one.
It&#8217;s easy to adopt a method without really understanding what you want out
of it or what it will do for you. Others are using it, which seems a compelling
reason. However, humans have a strange little psychological quirk: If they want
to believe something will solve their problems, they&#8217;ll try it. (This is
experimentation, which is good.) But if it doesn&#8217;t solve their problems,
they may redouble their efforts and begin to announce loudly what a great thing
they&#8217;ve discovered. (This is denial, which is not good.) The assumption
here may be that if you can get other people in the same boat, you won&#8217;t
be lonely, even if it&#8217;s going nowhere (or sinking).

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I15' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I16>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This is not to suggest that all
methodologies go nowhere, but that you should be armed to the teeth with mental
tools that help you stay in experimentation mode (&#8220;It&#8217;s not working;
let&#8217;s try something else&#8221;) and out of denial mode (&#8220;No,
that&#8217;s not really a problem. Everything&#8217;s wonderful, we don&#8217;t
need to change&#8221;). I think the following books, read <I>before</I> you
choose a method, will provide you with these tools.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I16' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I17>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Software Creativity</I></B>, by
Robert Glass<A NAME="Index2308"></A> (Prentice-Hall, 1995). This is the best
book I&#8217;ve seen that discusses <I>perspective</I> on the whole methodology
issue. It&#8217;s a collection of short essays and papers that Glass has written
and sometimes acquired (P.J. Plauger<A NAME="Index2309"></A> is one
contributor), reflecting his many years of thinking and study on the subject.
They&#8217;re entertaining and only long enough to say what&#8217;s necessary;
he doesn&#8217;t ramble and bore you. He&#8217;s not just blowing smoke, either;
there are hundreds of references to other papers and studies. All programmers
and managers should read this book before wading into the methodology mire.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I17' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I18>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Software Runaways: Monumental
Software Disasters</I></B>, by Robert Glass (Prentice-Hall, 1997). The great
thing about this book is that it brings to the forefront what we don&#8217;t
talk about: how many projects not only fail, but fail spectacularly. I find that
most of us still think &#8220;That can&#8217;t happen to me&#8221; (or
&#8220;That can&#8217;t happen <I>again</I>&#8221;), and I think this puts us at
a disadvantage. By keeping in mind that things can always go wrong, you&#8217;re
in a much better position to make them go right.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I18' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I19>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Peopleware</I></B><I>,
<B>2<SUP>nd</SUP> Edition</B></I>,<B> </B>by Tom Demarco<A NAME="Index2310"></A>
and Timothy Lister<A NAME="Index2311"></A> (Dorset House, 1999). Although they
have backgrounds in software development, this book is about projects and teams
in general. But the focus is on the <I>people</I> and their needs, rather than
the technology and its needs. They talk about creating an environment where
people will be happy and productive, rather than deciding what rules those
people should follow to be adequate components of a machine. This latter
attitude, I think, is the biggest contributor to programmers smiling and nodding
when XYZ method is adopted and then quietly doing whatever they&#8217;ve always
done. 
</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I19' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I20>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Complexity</I></B>, by M. Mitchell
Waldrop<A NAME="Index2312"></A> (Simon &amp; Schuster, 1992). This chronicles
the coming together of a group of scientists from different disciplines in Santa
Fe, New Mexico, to discuss real problems that their individual disciplines
couldn&#8217;t solve (the stock market in economics, the initial formation of
life in biology, why people do what they do in sociology, etc.). By crossing
physics, economics, chemistry, math, computer science, sociology, and others, a
multidisciplinary approach to these problems is developing. But more important,
a different way of <I>thinking</I> about these ultra-complex problems is
emerging: Away from mathematical determinism and the illusion that you can write
an equation that predicts all behavior, and toward first <I>observing </I>and
looking for a pattern and trying to emulate that pattern by any means possible.
(The book chronicles, for example, the emergence of genetic algorithms.) This
kind of thinking, I believe, is useful as we observe ways to manage more and
more complex software projects.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I20' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I21>
</FONT><A NAME="_Toc472655071"></A><A NAME="_Toc481064966"></A><BR></P></DIV>
<A NAME="Heading647"></A><FONT FACE = "Verdana"><H3 ALIGN="LEFT">
Python</H3></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Learning Python</I></B>, by Mark
Lutz and David Ascher (O&#8217;Reilly, 1999). A nice programmer&#8217;s
introduction to what is rapidly becoming my favorite language, an excellent
companion to Java. The book includes an introduction to JPython, which allows
you to combine Java and Python in a single program (the JPython interpreter is
compiled to pure Java bytecodes, so there is nothing special you need to add to
accomplish this). This language union promises great possibilities.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I21' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I22>
</FONT><A NAME="_Toc481064967"></A><BR></P></DIV>
<A NAME="Heading648"></A><FONT FACE = "Verdana"><H3 ALIGN="LEFT">
My own list of books </H3></FONT>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Listed in order of publication. Not all
of these are currently available.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I22' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I23>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Computer Interfacing with Pascal
&amp; C</I></B>,<B> </B>(Self-published via the Eisys imprint, 1988. Only
available via <I>www.BruceEckel.com</I>). An introduction to electronics from
back when CP/M was still king and DOS was an upstart. I used high-level
languages and often the parallel port of the computer to drive various
electronic projects. Adapted from my columns in the first and best magazine I
wrote for, <I>Micro Cornucopia. </I>(To paraphrase Larry O&#8217;Brien,
long-time editor of <I>Software Development Magazine</I>: the best computer
magazine ever published&#8212;they even had plans for building a robot in a
flower pot!) Alas, Micro C became lost long before the Internet appeared.
Creating this book was an extremely satisfying publishing experience.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I23' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I24>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Using C++</I></B>,<B>
</B>(Osborne/McGraw-Hill, 1989). One of the first books out on C++. This is out
of print and replaced by its second edition, the renamed <I>C++ Inside &amp;
Out</I>. 
</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I24' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I25>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>C++ Inside &amp; Out</I></B>,<B>
</B>(Osborne/McGraw-Hill, 1993). As noted, actually the 2<SUP>nd</SUP> edition
of <B>Using C++</B>. The C++ in this book is reasonably accurate, but it's circa
1992 and <I>Thinking in C++</I> is intended to replace it. You can find out more
about this book and download the source code at <I>www.BruceEckel.com</I>.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I25' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I26>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Thinking in C++, 1<SUP>st</SUP>
Edition</I></B>, (Prentice-Hall, 1995). 

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I26' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I27>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Thinking in C++, 2<SUP>nd</SUP>
Edition, Volume 1</I></B>, (Prentice-Hall, 2000). Downloadable from
<I>www.BruceEckel.com</I>.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I27' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I28>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Black Belt C++, the Master&#8217;s
Collection</I></B>, Bruce Eckel, editor (M&amp;T Books, 1994). Out of print. A
collection of chapters by various C++ luminaries based on their presentations in
the C++ track at the Software Development Conference, which I chaired. The cover
on this book stimulated me to gain control over all future cover designs.

</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I28' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

<backtalk:display ID=TIJ3_APPENDIXD_I29>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B><I>Thinking in Java, 1<SUP>st</SUP>
Edition</I></B>, (Prentice-Hall, 1998). The first edition of this book won the
<I>Software Development Magazine </I>Productivity Award, the <I>Java
Developer&#8217;s Journal </I>Editor&#8217;s Choice Award, and the <I>JavaWorld
Reader&#8217;s Choice Award for best book</I>. Downloadable from
<I>www.BruceEckel.com</I>. 
</backtalk:display>
[&nbsp;<a href='http://www.mindview.net/backtalk/CommentServlet?ID=TIJ3_APPENDIXD_I29' 
  target="_blank">Add&nbsp;Comment</a>&nbsp;]

</FONT><BR></P></DIV>

<DIV ALIGN="CENTER">
    <FONT FACE="Verdana" size = "-1">
     [ <a href="AppendC.htm">Previous Chapter</a> ] 
    [ <a href="SimpCont.htm">Short TOC</a> ] 
    [ <a href="Contents.htm">Table of Contents</a> ] 
    [ <a href="DocIdx.htm">Index</a> ]
    
    </FONT>
    <BR>
 Last Update:05/21/2001</P></DIV>

</BODY>

</HTML>
