<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:TIJ2.rtf
Application Directory:C:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:05/21/2001
Translation Time:10:38:58
Translation Platform:Win32
Number of Output files:23
This File:Contents.htm
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>Thinking in Java, 2nd ed. Revision 12 - Contents</TITLE>
</HEAD>

<BODY  BGCOLOR="#FFFFFF"><H1>Thinking in Java, 2nd ed. Revision 12 - Contents </H1></FONT>
<H2><A HREF="FrontMtr.htm">Thinking in Java, 2nd ed. Revision 12 - Title Page </A></H2></FONT>
<UL>
<A HREF="Preface.htm">Preface</A><BR>
<UL>
<A HREF="Preface.htm#Heading2">Preface to the 2nd edition</A><BR>
<UL>
<A HREF="Preface.htm#Heading3">Java 2</A><BR>
</UL>
<A HREF="Preface.htm#Heading4">The CD ROM</A><BR>
</UL>
<A HREF="Intro.htm">Introduction</A><BR>
<UL>
<A HREF="Intro.htm#Heading6">Prerequisites</A><BR>
<A HREF="Intro.htm#Heading7">Learning Java</A><BR>
<A HREF="Intro.htm#Heading8">Goals</A><BR>
<A HREF="Intro.htm#Heading9">Online documentation</A><BR>
<A HREF="Intro.htm#Heading10">Chapters</A><BR>
<A HREF="Intro.htm#Heading11">Exercises</A><BR>
<A HREF="Intro.htm#Heading12">Multimedia CD ROM</A><BR>
<A HREF="Intro.htm#Heading13">Source code</A><BR>
<UL>
<A HREF="Intro.htm#Heading14">Coding standards</A><BR>
</UL>
<A HREF="Intro.htm#Heading15">Java versions</A><BR>
<A HREF="Intro.htm#Heading16">Seminars and mentoring</A><BR>
<A HREF="Intro.htm#Heading17">Errors</A><BR>
<A HREF="Intro.htm#Heading18">Note on the cover design</A><BR>
<A HREF="Intro.htm#Heading19">Acknowledgements</A><BR>
<UL>
<A HREF="Intro.htm#Heading20">Internet contributors</A><BR>
</UL>
</UL>
<A HREF="Chap01.htm">1: Introduction  to Objects</A><BR>
<UL>
<A HREF="Chap01.htm#Heading22">The progress of abstraction</A><BR>
<A HREF="Chap01.htm#Heading23">An object has an interface</A><BR>
<A HREF="Chap01.htm#Heading24">The hidden implementation</A><BR>
<A HREF="Chap01.htm#Heading25">Reusing the implementation</A><BR>
<A HREF="Chap01.htm#Heading26">Inheritance: reusing the interface</A><BR>
<UL>
<A HREF="Chap01.htm#Heading27">Is-a vs. is-like-a relationships</A><BR>
</UL>
<A HREF="Chap01.htm#Heading28">Interchangeable objects  with polymorphism</A><BR>
<UL>
<A HREF="Chap01.htm#Heading29">Abstract base classes and interfaces</A><BR>
</UL>
<A HREF="Chap01.htm#Heading30">Object landscapes and lifetimes</A><BR>
<UL>
<A HREF="Chap01.htm#Heading31">Collections and iterators</A><BR>
<A HREF="Chap01.htm#Heading32">The singly rooted hierarchy</A><BR>
<A HREF="Chap01.htm#Heading33">Collection libraries and support for easy collection use</A><BR>
<UL>
<A HREF="Chap01.htm#Heading34">Downcasting vs. templates/generics</A><BR>
</UL>
<A HREF="Chap01.htm#Heading35">The housekeeping dilemma: who should clean up?</A><BR>
<UL>
<A HREF="Chap01.htm#Heading36">Garbage collectors vs. efficiency and flexibility</A><BR>
</UL>
</UL>
<A HREF="Chap01.htm#Heading37">Exception handling: dealing with errors</A><BR>
<A HREF="Chap01.htm#Heading38">Multithreading</A><BR>
<A HREF="Chap01.htm#Heading39">Persistence</A><BR>
<A HREF="Chap01.htm#Heading40">Java and the Internet</A><BR>
<UL>
<A HREF="Chap01.htm#Heading41">What is the Web?</A><BR>
<UL>
<A HREF="Chap01.htm#Heading42">Client/Server computing</A><BR>
<A HREF="Chap01.htm#Heading43">The Web as a giant server</A><BR>
</UL>
<A HREF="Chap01.htm#Heading44">Client-side programming</A><BR>
<UL>
<A HREF="Chap01.htm#Heading45">Plug-ins</A><BR>
<A HREF="Chap01.htm#Heading46">Scripting languages</A><BR>
<A HREF="Chap01.htm#Heading47">Java</A><BR>
<A HREF="Chap01.htm#Heading48">ActiveX</A><BR>
<A HREF="Chap01.htm#Heading49">Security</A><BR>
<A HREF="Chap01.htm#Heading50">Internet vs. intranet</A><BR>
</UL>
<A HREF="Chap01.htm#Heading51">Server-side programming</A><BR>
<A HREF="Chap01.htm#Heading52">A separate arena: applications</A><BR>
</UL>
<A HREF="Chap01.htm#Heading53">Analysis and design</A><BR>
<UL>
<A HREF="Chap01.htm#Heading54">Phase 0: Make a plan</A><BR>
<UL>
<A HREF="Chap01.htm#Heading55">The mission statement</A><BR>
</UL>
<A HREF="Chap01.htm#Heading56">Phase 1: What are we making?</A><BR>
<A HREF="Chap01.htm#Heading57">Phase 2: How will we build it?</A><BR>
<UL>
<A HREF="Chap01.htm#Heading58">Five stages of object design</A><BR>
<A HREF="Chap01.htm#Heading59">Guidelines for object development</A><BR>
</UL>
<A HREF="Chap01.htm#Heading60">Phase 3: Build the core</A><BR>
<A HREF="Chap01.htm#Heading61">Phase 4: Iterate the use cases</A><BR>
<A HREF="Chap01.htm#Heading62">Phase 5: Evolution</A><BR>
<A HREF="Chap01.htm#Heading63">Plans pay off</A><BR>
</UL>
<A HREF="Chap01.htm#Heading64">Extreme programming</A><BR>
<UL>
<A HREF="Chap01.htm#Heading65">Write tests first</A><BR>
<A HREF="Chap01.htm#Heading66">Pair programming</A><BR>
</UL>
<A HREF="Chap01.htm#Heading67">Why Java succeeds</A><BR>
<UL>
<A HREF="Chap01.htm#Heading68">Systems are easier  to express and understand</A><BR>
<A HREF="Chap01.htm#Heading69">Maximal leverage with libraries</A><BR>
<A HREF="Chap01.htm#Heading70">Error handling</A><BR>
<A HREF="Chap01.htm#Heading71">Programming in the large</A><BR>
</UL>
<A HREF="Chap01.htm#Heading72">Strategies for transition</A><BR>
<UL>
<A HREF="Chap01.htm#Heading73">Guidelines</A><BR>
<UL>
<A HREF="Chap01.htm#Heading74">1. Training</A><BR>
<A HREF="Chap01.htm#Heading75">2. Low-risk project</A><BR>
<A HREF="Chap01.htm#Heading76">3. Model from success</A><BR>
<A HREF="Chap01.htm#Heading77">4. Use existing class libraries</A><BR>
<A HREF="Chap01.htm#Heading78">5. Don&#8217;t rewrite existing code in Java</A><BR>
</UL>
<A HREF="Chap01.htm#Heading79">Management obstacles</A><BR>
<UL>
<A HREF="Chap01.htm#Heading80">Startup costs</A><BR>
<A HREF="Chap01.htm#Heading81">Performance issues</A><BR>
<A HREF="Chap01.htm#Heading82">Common design errors</A><BR>
</UL>
</UL>
<A HREF="Chap01.htm#Heading83">Java vs. C++?</A><BR>
<A HREF="Chap01.htm#Heading84">Summary</A><BR>
</UL>
<A HREF="Chap02.htm">2: Everything is an Object</A><BR>
<UL>
<A HREF="Chap02.htm#Heading86">You manipulate objects  with references </A><BR>
<A HREF="Chap02.htm#Heading87">You must create  all the objects</A><BR>
<UL>
<A HREF="Chap02.htm#Heading88">Where storage lives</A><BR>
<A HREF="Chap02.htm#Heading89">Special case: primitive types</A><BR>
<UL>
<A HREF="Chap02.htm#Heading90">High-precision numbers</A><BR>
</UL>
<A HREF="Chap02.htm#Heading91">Arrays in Java</A><BR>
</UL>
<A HREF="Chap02.htm#Heading92">You never need to  destroy an object</A><BR>
<UL>
<A HREF="Chap02.htm#Heading93">Scoping</A><BR>
<A HREF="Chap02.htm#Heading94">Scope of objects</A><BR>
</UL>
<A HREF="Chap02.htm#Heading95">Creating new  data types: class</A><BR>
<UL>
<A HREF="Chap02.htm#Heading96">Fields and methods</A><BR>
<UL>
<A HREF="Chap02.htm#Heading97">Default values for primitive members</A><BR>
</UL>
</UL>
<A HREF="Chap02.htm#Heading98">Methods, arguments,  and return values</A><BR>
<UL>
<A HREF="Chap02.htm#Heading99">The argument list</A><BR>
</UL>
<A HREF="Chap02.htm#Heading100">Building a Java program</A><BR>
<UL>
<A HREF="Chap02.htm#Heading101">Name visibility</A><BR>
<A HREF="Chap02.htm#Heading102">Using other components</A><BR>
<A HREF="Chap02.htm#Heading103">The static keyword</A><BR>
</UL>
<A HREF="Chap02.htm#Heading104">Your first Java program</A><BR>
<UL>
<A HREF="Chap02.htm#Heading105">Compiling and running</A><BR>
</UL>
<A HREF="Chap02.htm#Heading106">Comments and embedded documentation</A><BR>
<UL>
<A HREF="Chap02.htm#Heading107">Comment documentation</A><BR>
<A HREF="Chap02.htm#Heading108">Syntax</A><BR>
<A HREF="Chap02.htm#Heading109">Embedded HTML</A><BR>
<A HREF="Chap02.htm#Heading110">@see: referring to other classes</A><BR>
<A HREF="Chap02.htm#Heading111">Class documentation tags</A><BR>
<UL>
<A HREF="Chap02.htm#Heading112">@version</A><BR>
<A HREF="Chap02.htm#Heading113">@author</A><BR>
<A HREF="Chap02.htm#Heading114">@since</A><BR>
</UL>
<A HREF="Chap02.htm#Heading115">Variable documentation tags</A><BR>
<A HREF="Chap02.htm#Heading116">Method documentation tags</A><BR>
<UL>
<A HREF="Chap02.htm#Heading117">@param</A><BR>
<A HREF="Chap02.htm#Heading118">@return</A><BR>
<A HREF="Chap02.htm#Heading119">@throws</A><BR>
<A HREF="Chap02.htm#Heading120">@deprecated</A><BR>
</UL>
<A HREF="Chap02.htm#Heading121">Documentation example</A><BR>
</UL>
<A HREF="Chap02.htm#Heading122">Coding style</A><BR>
<A HREF="Chap02.htm#Heading123">Summary</A><BR>
<A HREF="Chap02.htm#Heading124">Exercises</A><BR>
</UL>
<A HREF="Chap03.htm">3: Controlling Program Flow</A><BR>
<UL>
<A HREF="Chap03.htm#Heading126">Using Java operators</A><BR>
<UL>
<A HREF="Chap03.htm#Heading127">Precedence</A><BR>
<A HREF="Chap03.htm#Heading128">Assignment</A><BR>
<UL>
<A HREF="Chap03.htm#Heading129">Aliasing during method calls</A><BR>
</UL>
<A HREF="Chap03.htm#Heading130">Mathematical operators</A><BR>
<UL>
<A HREF="Chap03.htm#Heading131">Unary minus and plus operators</A><BR>
</UL>
<A HREF="Chap03.htm#Heading132">Auto increment and decrement</A><BR>
<A HREF="Chap03.htm#Heading133">Relational operators</A><BR>
<UL>
<A HREF="Chap03.htm#Heading134">Testing object equivalence</A><BR>
</UL>
<A HREF="Chap03.htm#Heading135">Logical operators</A><BR>
<UL>
<A HREF="Chap03.htm#Heading136">Short-circuiting</A><BR>
</UL>
<A HREF="Chap03.htm#Heading137">Bitwise operators</A><BR>
<A HREF="Chap03.htm#Heading138">Shift operators</A><BR>
<A HREF="Chap03.htm#Heading139">Ternary if-else operator</A><BR>
<A HREF="Chap03.htm#Heading140">The comma operator</A><BR>
<A HREF="Chap03.htm#Heading141">String operator +</A><BR>
<A HREF="Chap03.htm#Heading142">Common pitfalls when using operators</A><BR>
<A HREF="Chap03.htm#Heading143">Casting operators</A><BR>
<UL>
<A HREF="Chap03.htm#Heading144">Literals</A><BR>
<A HREF="Chap03.htm#Heading145">Promotion</A><BR>
</UL>
<A HREF="Chap03.htm#Heading146">Java has no &#8220;sizeof&#8221; </A><BR>
<A HREF="Chap03.htm#Heading147">Precedence revisited</A><BR>
<A HREF="Chap03.htm#Heading148">A compendium of operators</A><BR>
</UL>
<A HREF="Chap03.htm#Heading149">Execution control</A><BR>
<UL>
<A HREF="Chap03.htm#Heading150">true and false</A><BR>
<A HREF="Chap03.htm#Heading151">if-else</A><BR>
<UL>
<A HREF="Chap03.htm#Heading152">return</A><BR>
</UL>
<A HREF="Chap03.htm#Heading153">Iteration </A><BR>
<A HREF="Chap03.htm#Heading154">do-while</A><BR>
<A HREF="Chap03.htm#Heading155">for</A><BR>
<UL>
<A HREF="Chap03.htm#Heading156">The comma operator</A><BR>
</UL>
<A HREF="Chap03.htm#Heading157">break and continue</A><BR>
<UL>
<A HREF="Chap03.htm#Heading158">The infamous &#8220;goto&#8221;</A><BR>
</UL>
<A HREF="Chap03.htm#Heading159">switch</A><BR>
<UL>
<A HREF="Chap03.htm#Heading160">Calculation details</A><BR>
</UL>
</UL>
<A HREF="Chap03.htm#Heading161">Summary</A><BR>
<A HREF="Chap03.htm#Heading162">Exercises</A><BR>
</UL>
<A HREF="Chap04.htm">4: Initialization  &amp; Cleanup</A><BR>
<UL>
<A HREF="Chap04.htm#Heading164">Guaranteed initialization  with the constructor</A><BR>
<A HREF="Chap04.htm#Heading165">Method overloading</A><BR>
<UL>
<A HREF="Chap04.htm#Heading166">Distinguishing overloaded methods</A><BR>
<A HREF="Chap04.htm#Heading167">Overloading with primitives</A><BR>
<A HREF="Chap04.htm#Heading168">Overloading on return values</A><BR>
<A HREF="Chap04.htm#Heading169">Default constructors</A><BR>
<A HREF="Chap04.htm#Heading170">The this keyword</A><BR>
<UL>
<A HREF="Chap04.htm#Heading171">Calling constructors from constructors</A><BR>
<A HREF="Chap04.htm#Heading172">The meaning of static</A><BR>
</UL>
</UL>
<A HREF="Chap04.htm#Heading173">Cleanup: finalization and  garbage collection</A><BR>
<UL>
<A HREF="Chap04.htm#Heading174">What is finalize(&#160;) for?</A><BR>
<A HREF="Chap04.htm#Heading175">You must perform cleanup</A><BR>
<A HREF="Chap04.htm#Heading176">The death condition</A><BR>
<A HREF="Chap04.htm#Heading177">How a garbage collector works</A><BR>
</UL>
<A HREF="Chap04.htm#Heading178">Member initialization</A><BR>
<UL>
<A HREF="Chap04.htm#Heading179">Specifying initialization</A><BR>
<A HREF="Chap04.htm#Heading180">Constructor initialization</A><BR>
<UL>
<A HREF="Chap04.htm#Heading181">Order of initialization</A><BR>
<A HREF="Chap04.htm#Heading182">Static data initialization</A><BR>
<A HREF="Chap04.htm#Heading183">Explicit static initialization</A><BR>
<A HREF="Chap04.htm#Heading184">Non-static instance initialization</A><BR>
</UL>
</UL>
<A HREF="Chap04.htm#Heading185">Array initialization</A><BR>
<UL>
<A HREF="Chap04.htm#Heading186">Multidimensional arrays</A><BR>
</UL>
<A HREF="Chap04.htm#Heading187">Summary</A><BR>
<A HREF="Chap04.htm#Heading188">Exercises</A><BR>
</UL>
<A HREF="Chap05.htm">5: Hiding the Implementation</A><BR>
<UL>
<A HREF="Chap05.htm#Heading190">package: the library unit</A><BR>
<UL>
<A HREF="Chap05.htm#Heading191">Creating unique package names</A><BR>
<UL>
<A HREF="Chap05.htm#Heading192">Collisions</A><BR>
</UL>
<A HREF="Chap05.htm#Heading193">A custom tool library</A><BR>
<A HREF="Chap05.htm#Heading194">Using imports to change behavior</A><BR>
<A HREF="Chap05.htm#Heading195">Package caveat</A><BR>
</UL>
<A HREF="Chap05.htm#Heading196">Java access specifiers</A><BR>
<UL>
<A HREF="Chap05.htm#Heading197">&#8220;Friendly&#8221;</A><BR>
<A HREF="Chap05.htm#Heading198">public: interface access</A><BR>
<UL>
<A HREF="Chap05.htm#Heading199">The default package</A><BR>
</UL>
<A HREF="Chap05.htm#Heading200">private: you can&#8217;t touch that!</A><BR>
<A HREF="Chap05.htm#Heading201">protected: &#8220;sort of friendly&#8221;</A><BR>
</UL>
<A HREF="Chap05.htm#Heading202">Interface and implementation</A><BR>
<A HREF="Chap05.htm#Heading203">Class access</A><BR>
<A HREF="Chap05.htm#Heading204">Summary</A><BR>
<A HREF="Chap05.htm#Heading205">Exercises</A><BR>
</UL>
<A HREF="Chap06.htm">6: Reusing Classes</A><BR>
<UL>
<A HREF="Chap06.htm#Heading207">Composition syntax</A><BR>
<A HREF="Chap06.htm#Heading208">Inheritance syntax</A><BR>
<UL>
<A HREF="Chap06.htm#Heading209">Initializing the base class</A><BR>
<UL>
<A HREF="Chap06.htm#Heading210">Constructors with arguments</A><BR>
<A HREF="Chap06.htm#Heading211">Catching base constructor exceptions</A><BR>
</UL>
</UL>
<A HREF="Chap06.htm#Heading212">Combining composition  and inheritance</A><BR>
<UL>
<A HREF="Chap06.htm#Heading213">Guaranteeing proper cleanup</A><BR>
<UL>
<A HREF="Chap06.htm#Heading214">Order of garbage collection</A><BR>
</UL>
<A HREF="Chap06.htm#Heading215">Name hiding</A><BR>
</UL>
<A HREF="Chap06.htm#Heading216">Choosing composition  vs. inheritance</A><BR>
<A HREF="Chap06.htm#Heading217">protected</A><BR>
<A HREF="Chap06.htm#Heading218">Incremental development</A><BR>
<A HREF="Chap06.htm#Heading219">Upcasting</A><BR>
<UL>
<A HREF="Chap06.htm#Heading220">Why &#8220;upcasting&#8221;?</A><BR>
<UL>
<A HREF="Chap06.htm#Heading221">Composition vs. inheritance revisited</A><BR>
</UL>
</UL>
<A HREF="Chap06.htm#Heading222">The final keyword</A><BR>
<UL>
<A HREF="Chap06.htm#Heading223">Final data</A><BR>
<UL>
<A HREF="Chap06.htm#Heading224">Blank finals</A><BR>
<A HREF="Chap06.htm#Heading225">Final arguments</A><BR>
</UL>
<A HREF="Chap06.htm#Heading226">Final methods</A><BR>
<UL>
<A HREF="Chap06.htm#Heading227">final and private</A><BR>
</UL>
<A HREF="Chap06.htm#Heading228">Final classes</A><BR>
<A HREF="Chap06.htm#Heading229">Final caution</A><BR>
</UL>
<A HREF="Chap06.htm#Heading230">Initialization and  class loading</A><BR>
<UL>
<A HREF="Chap06.htm#Heading231">Initialization with inheritance</A><BR>
</UL>
<A HREF="Chap06.htm#Heading232">Summary</A><BR>
<A HREF="Chap06.htm#Heading233">Exercises</A><BR>
</UL>
<A HREF="Chap07.htm">7: Polymorphism</A><BR>
<UL>
<A HREF="Chap07.htm#Heading235">Upcasting revisited</A><BR>
<UL>
<A HREF="Chap07.htm#Heading236">Forgetting the object type</A><BR>
</UL>
<A HREF="Chap07.htm#Heading237">The twist</A><BR>
<UL>
<A HREF="Chap07.htm#Heading238">Method-call binding</A><BR>
<A HREF="Chap07.htm#Heading239">Producing the right behavior</A><BR>
<A HREF="Chap07.htm#Heading240">Extensibility</A><BR>
</UL>
<A HREF="Chap07.htm#Heading241">Overriding vs. overloading</A><BR>
<A HREF="Chap07.htm#Heading242">Abstract classes  and methods</A><BR>
<A HREF="Chap07.htm#Heading243">Constructors and polymorphism</A><BR>
<UL>
<A HREF="Chap07.htm#Heading244">Order of constructor calls</A><BR>
<A HREF="Chap07.htm#Heading245">Inheritance and finalize(&#160;)</A><BR>
<A HREF="Chap07.htm#Heading246">Behavior of polymorphic methods  inside constructors</A><BR>
</UL>
<A HREF="Chap07.htm#Heading247">Designing with inheritance</A><BR>
<UL>
<A HREF="Chap07.htm#Heading248">Pure inheritance vs. extension</A><BR>
<A HREF="Chap07.htm#Heading249">Downcasting and run-time  type identification</A><BR>
</UL>
<A HREF="Chap07.htm#Heading250">Summary</A><BR>
<A HREF="Chap07.htm#Heading251">Exercises</A><BR>
</UL>
<A HREF="Chap08.htm">8: Interfaces &amp; Inner Classes</A><BR>
<UL>
<A HREF="Chap08.htm#Heading253">Interfaces</A><BR>
<UL>
<A HREF="Chap08.htm#Heading254">&#8220;Multiple inheritance&#8221; in Java</A><BR>
<UL>
<A HREF="Chap08.htm#Heading255">Name collisions when combining interfaces</A><BR>
</UL>
<A HREF="Chap08.htm#Heading256">Extending an interface  with inheritance</A><BR>
<A HREF="Chap08.htm#Heading257">Grouping constants</A><BR>
<A HREF="Chap08.htm#Heading258">Initializing fields in interfaces</A><BR>
<A HREF="Chap08.htm#Heading259">Nesting interfaces</A><BR>
</UL>
<A HREF="Chap08.htm#Heading260">Inner classes</A><BR>
<UL>
<A HREF="Chap08.htm#Heading261">Inner classes and upcasting</A><BR>
<A HREF="Chap08.htm#Heading262">Inner classes  in methods and scopes</A><BR>
<A HREF="Chap08.htm#Heading263">Anonymous inner classes</A><BR>
<A HREF="Chap08.htm#Heading264">The link to the outer class</A><BR>
<A HREF="Chap08.htm#Heading265">static inner classes</A><BR>
<A HREF="Chap08.htm#Heading266">Referring to the outer class object</A><BR>
<A HREF="Chap08.htm#Heading267">Reaching outward from a multiply-nested class</A><BR>
<A HREF="Chap08.htm#Heading268">Inheriting from inner classes</A><BR>
<A HREF="Chap08.htm#Heading269">Can inner classes be overridden?</A><BR>
<A HREF="Chap08.htm#Heading270">Inner class identifiers</A><BR>
<A HREF="Chap08.htm#Heading271">Why inner classes?</A><BR>
<UL>
<A HREF="Chap08.htm#Heading272">Closures &amp; Callbacks</A><BR>
</UL>
<A HREF="Chap08.htm#Heading273">Inner classes &amp; control frameworks</A><BR>
</UL>
<A HREF="Chap08.htm#Heading274">Summary</A><BR>
<A HREF="Chap08.htm#Heading275">Exercises</A><BR>
</UL>
<A HREF="Chap09.htm">9: Holding  Your Objects</A><BR>
<UL>
<A HREF="Chap09.htm#Heading277">Arrays</A><BR>
<UL>
<A HREF="Chap09.htm#Heading278">Arrays are first-class objects</A><BR>
<UL>
<A HREF="Chap09.htm#Heading279">Containers of primitives</A><BR>
</UL>
<A HREF="Chap09.htm#Heading280">Returning an array</A><BR>
<A HREF="Chap09.htm#Heading281">The Arrays class</A><BR>
<A HREF="Chap09.htm#Heading282">Filling an array</A><BR>
<A HREF="Chap09.htm#Heading283">Copying an array</A><BR>
<A HREF="Chap09.htm#Heading284">Comparing arrays</A><BR>
<A HREF="Chap09.htm#Heading285">Array element comparisons</A><BR>
<A HREF="Chap09.htm#Heading286">Sorting an array</A><BR>
<A HREF="Chap09.htm#Heading287">Searching a sorted array</A><BR>
<A HREF="Chap09.htm#Heading288">Array summary</A><BR>
</UL>
<A HREF="Chap09.htm#Heading289">Introduction to containers</A><BR>
<UL>
<A HREF="Chap09.htm#Heading290">Printing containers</A><BR>
<A HREF="Chap09.htm#Heading291">Filling containers</A><BR>
</UL>
<A HREF="Chap09.htm#Heading292">Container disadvantage:  unknown type</A><BR>
<UL>
<A HREF="Chap09.htm#Heading293">Sometimes it works anyway</A><BR>
<A HREF="Chap09.htm#Heading294">Making a type-conscious ArrayList</A><BR>
<UL>
<A HREF="Chap09.htm#Heading295">Parameterized types</A><BR>
</UL>
</UL>
<A HREF="Chap09.htm#Heading296">Iterators</A><BR>
<UL>
<A HREF="Chap09.htm#Heading297">Unintended recursion</A><BR>
</UL>
<A HREF="Chap09.htm#Heading298">Container taxonomy</A><BR>
<A HREF="Chap09.htm#Heading299">Collection functionality</A><BR>
<A HREF="Chap09.htm#Heading300">List functionality</A><BR>
<UL>
<A HREF="Chap09.htm#Heading301">Making a stack from a LinkedList</A><BR>
<A HREF="Chap09.htm#Heading302">Making a queue from a LinkedList</A><BR>
</UL>
<A HREF="Chap09.htm#Heading303">Set functionality</A><BR>
<UL>
<A HREF="Chap09.htm#Heading304">SortedSet</A><BR>
</UL>
<A HREF="Chap09.htm#Heading305">Map functionality</A><BR>
<UL>
<A HREF="Chap09.htm#Heading306">SortedMap</A><BR>
<A HREF="Chap09.htm#Heading307">Hashing and hash codes</A><BR>
<UL>
<A HREF="Chap09.htm#Heading308">Understanding hashCode(&#160;)</A><BR>
<A HREF="Chap09.htm#Heading309">HashMap performance factors</A><BR>
</UL>
<A HREF="Chap09.htm#Heading310">Overriding hashCode(&#160;)</A><BR>
</UL>
<A HREF="Chap09.htm#Heading311">Holding references</A><BR>
<UL>
<A HREF="Chap09.htm#Heading312">The WeakHashMap</A><BR>
</UL>
<A HREF="Chap09.htm#Heading313">Iterators revisited</A><BR>
<A HREF="Chap09.htm#Heading314">Choosing an implementation</A><BR>
<UL>
<A HREF="Chap09.htm#Heading315">Choosing between Lists</A><BR>
<A HREF="Chap09.htm#Heading316">Choosing between Sets</A><BR>
<A HREF="Chap09.htm#Heading317">Choosing between Maps</A><BR>
</UL>
<A HREF="Chap09.htm#Heading318">Sorting and searching Lists</A><BR>
<A HREF="Chap09.htm#Heading319">Utilities</A><BR>
<UL>
<A HREF="Chap09.htm#Heading320">Making a Collection or Map unmodifiable</A><BR>
<A HREF="Chap09.htm#Heading321">Synchronizing a Collection or Map</A><BR>
<UL>
<A HREF="Chap09.htm#Heading322">Fail fast</A><BR>
</UL>
</UL>
<A HREF="Chap09.htm#Heading323">Unsupported operations</A><BR>
<A HREF="Chap09.htm#Heading324">Java 1.0/1.1 containers</A><BR>
<UL>
<A HREF="Chap09.htm#Heading325">Vector &amp; Enumeration</A><BR>
<A HREF="Chap09.htm#Heading326">Hashtable</A><BR>
<A HREF="Chap09.htm#Heading327">Stack</A><BR>
<A HREF="Chap09.htm#Heading328">BitSet</A><BR>
</UL>
<A HREF="Chap09.htm#Heading329">Summary</A><BR>
<A HREF="Chap09.htm#Heading330">Exercises</A><BR>
</UL>
<A HREF="Chap10.htm">10: Error Handling  with Exceptions</A><BR>
<UL>
<A HREF="Chap10.htm#Heading332">Basic exceptions</A><BR>
<UL>
<A HREF="Chap10.htm#Heading333">Exception arguments</A><BR>
</UL>
<A HREF="Chap10.htm#Heading334">Catching an exception</A><BR>
<UL>
<A HREF="Chap10.htm#Heading335">The try block</A><BR>
<A HREF="Chap10.htm#Heading336">Exception handlers</A><BR>
<UL>
<A HREF="Chap10.htm#Heading337">Termination vs. resumption</A><BR>
</UL>
</UL>
<A HREF="Chap10.htm#Heading338">Creating your own exceptions</A><BR>
<A HREF="Chap10.htm#Heading339">The exception specification</A><BR>
<UL>
<A HREF="Chap10.htm#Heading340">Catching any exception</A><BR>
<A HREF="Chap10.htm#Heading341">Rethrowing an exception</A><BR>
</UL>
<A HREF="Chap10.htm#Heading342">Standard Java exceptions</A><BR>
<UL>
<A HREF="Chap10.htm#Heading343">The special case of RuntimeException</A><BR>
</UL>
<A HREF="Chap10.htm#Heading344">Performing cleanup  with finally</A><BR>
<UL>
<A HREF="Chap10.htm#Heading345">What&#8217;s finally for?</A><BR>
<A HREF="Chap10.htm#Heading346">Pitfall: the lost exception</A><BR>
</UL>
<A HREF="Chap10.htm#Heading347">Exception restrictions</A><BR>
<A HREF="Chap10.htm#Heading348">Constructors</A><BR>
<A HREF="Chap10.htm#Heading349">Exception matching</A><BR>
<UL>
<A HREF="Chap10.htm#Heading350">Exception guidelines</A><BR>
</UL>
<A HREF="Chap10.htm#Heading351">Summary</A><BR>
<A HREF="Chap10.htm#Heading352">Exercises</A><BR>
</UL>
<A HREF="Chap11.htm">11: The Java  I/O System</A><BR>
<UL>
<A HREF="Chap11.htm#Heading354">The File class</A><BR>
<UL>
<A HREF="Chap11.htm#Heading355">A directory lister</A><BR>
<UL>
<A HREF="Chap11.htm#Heading356">Anonymous inner classes</A><BR>
</UL>
<A HREF="Chap11.htm#Heading357">Checking for and creating directories</A><BR>
</UL>
<A HREF="Chap11.htm#Heading358">Input and output</A><BR>
<UL>
<A HREF="Chap11.htm#Heading359">Types of InputStream</A><BR>
<A HREF="Chap11.htm#Heading360">Types of OutputStream</A><BR>
</UL>
<A HREF="Chap11.htm#Heading361">Adding attributes  and useful interfaces</A><BR>
<UL>
<A HREF="Chap11.htm#Heading362">Reading from an InputStream  with FilterInputStream</A><BR>
<A HREF="Chap11.htm#Heading363">Writing to an OutputStream  with FilterOutputStream</A><BR>
</UL>
<A HREF="Chap11.htm#Heading364">Readers &amp; Writers</A><BR>
<UL>
<A HREF="Chap11.htm#Heading365">Sources and sinks of data</A><BR>
<A HREF="Chap11.htm#Heading366">Modifying stream behavior</A><BR>
<A HREF="Chap11.htm#Heading367">Unchanged Classes</A><BR>
</UL>
<A HREF="Chap11.htm#Heading368">Off by itself:  RandomAccessFile</A><BR>
<A HREF="Chap11.htm#Heading369">Typical uses of I/O streams</A><BR>
<UL>
<A HREF="Chap11.htm#Heading370">Input streams</A><BR>
<UL>
<A HREF="Chap11.htm#Heading371">1. Buffered input file</A><BR>
<A HREF="Chap11.htm#Heading372">2. Input from memory</A><BR>
<A HREF="Chap11.htm#Heading373">3. Formatted memory input</A><BR>
<A HREF="Chap11.htm#Heading374">4. File output</A><BR>
</UL>
<A HREF="Chap11.htm#Heading375">Output streams</A><BR>
<UL>
<A HREF="Chap11.htm#Heading376">5. Storing and recovering data</A><BR>
<A HREF="Chap11.htm#Heading377">6. Reading and writing random access files</A><BR>
</UL>
<A HREF="Chap11.htm#Heading378">A bug?A bug?</A><BR>
<A HREF="Chap11.htm#Heading379">Piped streams</A><BR>
</UL>
<A HREF="Chap11.htm#Heading380">Standard I/O</A><BR>
<UL>
<A HREF="Chap11.htm#Heading381">Reading from standard input</A><BR>
<A HREF="Chap11.htm#Heading382">Changing System.out to a PrintWriter</A><BR>
<A HREF="Chap11.htm#Heading383">Redirecting standard I/O</A><BR>
</UL>
<A HREF="Chap11.htm#Heading384">Compression</A><BR>
<UL>
<A HREF="Chap11.htm#Heading385">Simple compression with GZIP</A><BR>
<A HREF="Chap11.htm#Heading386">Multifile storage with Zip</A><BR>
<A HREF="Chap11.htm#Heading387">Java ARchives (JARs)</A><BR>
</UL>
<A HREF="Chap11.htm#Heading388">Object serialization</A><BR>
<UL>
<A HREF="Chap11.htm#Heading389">Finding the class</A><BR>
<A HREF="Chap11.htm#Heading390">Controlling serialization</A><BR>
<UL>
<A HREF="Chap11.htm#Heading391">The transient keyword</A><BR>
<A HREF="Chap11.htm#Heading392">An alternative to Externalizable</A><BR>
<A HREF="Chap11.htm#Heading393">Versioning</A><BR>
</UL>
<A HREF="Chap11.htm#Heading394">Using persistence</A><BR>
</UL>
<A HREF="Chap11.htm#Heading395">Tokenizing input</A><BR>
<UL>
<A HREF="Chap11.htm#Heading396">StreamTokenizer</A><BR>
<A HREF="Chap11.htm#Heading397">StringTokenizer</A><BR>
<A HREF="Chap11.htm#Heading398">Checking capitalization style</A><BR>
</UL>
<A HREF="Chap11.htm#Heading399">Summary</A><BR>
<A HREF="Chap11.htm#Heading400">Exercises</A><BR>
</UL>
<A HREF="Chap12.htm">12: Run-time Type Identification</A><BR>
<UL>
<A HREF="Chap12.htm#Heading402">The need for RTTI</A><BR>
<UL>
<A HREF="Chap12.htm#Heading403">The Class object</A><BR>
<UL>
<A HREF="Chap12.htm#Heading404">Class literals</A><BR>
</UL>
<A HREF="Chap12.htm#Heading405">Checking before a cast</A><BR>
<UL>
<A HREF="Chap12.htm#Heading406">Using class literals</A><BR>
<A HREF="Chap12.htm#Heading407">A dynamic instanceof</A><BR>
<A HREF="Chap12.htm#Heading408">instanceof vs. Class equivalence</A><BR>
</UL>
</UL>
<A HREF="Chap12.htm#Heading409">RTTI syntax</A><BR>
<A HREF="Chap12.htm#Heading410">Reflection: run-time  class information</A><BR>
<UL>
<A HREF="Chap12.htm#Heading411">A class method extractor</A><BR>
</UL>
<A HREF="Chap12.htm#Heading412">Summary</A><BR>
<A HREF="Chap12.htm#Heading413">Exercises</A><BR>
</UL>
<A HREF="Chap13.htm">13: Creating Windows  &amp; Applets</A><BR>
<UL>
<A HREF="Chap13.htm#Heading415">The basic applet</A><BR>
<UL>
<A HREF="Chap13.htm#Heading416">Applet restrictions</A><BR>
<A HREF="Chap13.htm#Heading417">Applet advantages</A><BR>
<A HREF="Chap13.htm#Heading418">Application frameworks</A><BR>
<A HREF="Chap13.htm#Heading419">Running applets inside a Web browser</A><BR>
<A HREF="Chap13.htm#Heading420">Using Appletviewer</A><BR>
<A HREF="Chap13.htm#Heading421">Testing applets</A><BR>
</UL>
<A HREF="Chap13.htm#Heading422">Running applets from the command line</A><BR>
<UL>
<A HREF="Chap13.htm#Heading423">A display framework</A><BR>
<A HREF="Chap13.htm#Heading424">Using the Windows Explorer</A><BR>
</UL>
<A HREF="Chap13.htm#Heading425">Making a button</A><BR>
<A HREF="Chap13.htm#Heading426">Capturing an event</A><BR>
<A HREF="Chap13.htm#Heading427">Text areas</A><BR>
<A HREF="Chap13.htm#Heading428">Controlling layout</A><BR>
<UL>
<A HREF="Chap13.htm#Heading429">BorderLayout</A><BR>
<A HREF="Chap13.htm#Heading430">FlowLayout</A><BR>
<A HREF="Chap13.htm#Heading431">GridLayout</A><BR>
<A HREF="Chap13.htm#Heading432">GridBagLayout</A><BR>
<A HREF="Chap13.htm#Heading433">Absolute positioning</A><BR>
<A HREF="Chap13.htm#Heading434">BoxLayout</A><BR>
<A HREF="Chap13.htm#Heading435">The best approach?</A><BR>
</UL>
<A HREF="Chap13.htm#Heading436">The Swing event model</A><BR>
<UL>
<A HREF="Chap13.htm#Heading437">Event and listener types</A><BR>
<UL>
<A HREF="Chap13.htm#Heading438">Using listener adapters for simplicity</A><BR>
</UL>
<A HREF="Chap13.htm#Heading439">Tracking multiple events</A><BR>
</UL>
<A HREF="Chap13.htm#Heading440">A catalog of Swing components</A><BR>
<UL>
<A HREF="Chap13.htm#Heading441">Buttons</A><BR>
<UL>
<A HREF="Chap13.htm#Heading442">Button groups</A><BR>
</UL>
<A HREF="Chap13.htm#Heading443">Icons</A><BR>
<A HREF="Chap13.htm#Heading444">Tool tips</A><BR>
<A HREF="Chap13.htm#Heading445">Text fields</A><BR>
<A HREF="Chap13.htm#Heading446">Borders</A><BR>
<A HREF="Chap13.htm#Heading447">JScrollPanes</A><BR>
<A HREF="Chap13.htm#Heading448">A mini-editor</A><BR>
<A HREF="Chap13.htm#Heading449">Check boxes</A><BR>
<A HREF="Chap13.htm#Heading450">Radio buttons</A><BR>
<A HREF="Chap13.htm#Heading451">Combo boxes (drop-down lists)</A><BR>
<A HREF="Chap13.htm#Heading452">List boxes</A><BR>
<A HREF="Chap13.htm#Heading453">Tabbed panes</A><BR>
<A HREF="Chap13.htm#Heading454">Message boxes</A><BR>
<A HREF="Chap13.htm#Heading455">Menus</A><BR>
<A HREF="Chap13.htm#Heading456">Pop-up menus</A><BR>
<A HREF="Chap13.htm#Heading457">Drawing</A><BR>
<A HREF="Chap13.htm#Heading458">Dialog Boxes</A><BR>
<A HREF="Chap13.htm#Heading459">File dialogs</A><BR>
<A HREF="Chap13.htm#Heading460">HTML on Swing components</A><BR>
<A HREF="Chap13.htm#Heading461">Sliders and progress bars</A><BR>
<A HREF="Chap13.htm#Heading462">Trees</A><BR>
<A HREF="Chap13.htm#Heading463">Tables</A><BR>
<A HREF="Chap13.htm#Heading464">Selecting Look &amp; Feel</A><BR>
<A HREF="Chap13.htm#Heading465">The clipboard</A><BR>
</UL>
<A HREF="Chap13.htm#Heading466">Packaging an applet into a JAR file</A><BR>
<A HREF="Chap13.htm#Heading467">Programming techniques</A><BR>
<UL>
<A HREF="Chap13.htm#Heading468">Binding events dynamically</A><BR>
<A HREF="Chap13.htm#Heading469">Separating business logic  from UI logic</A><BR>
<A HREF="Chap13.htm#Heading470">A canonical form</A><BR>
</UL>
<A HREF="Chap13.htm#Heading471">Visual programming  and Beans</A><BR>
<UL>
<A HREF="Chap13.htm#Heading472">What is a Bean?</A><BR>
<A HREF="Chap13.htm#Heading473">Extracting BeanInfo  with the Introspector</A><BR>
<A HREF="Chap13.htm#Heading474">A more sophisticated Bean</A><BR>
<A HREF="Chap13.htm#Heading475">Packaging a Bean</A><BR>
<A HREF="Chap13.htm#Heading476">More complex Bean support</A><BR>
<A HREF="Chap13.htm#Heading477">More to Beans</A><BR>
</UL>
<A HREF="Chap13.htm#Heading478">Summary</A><BR>
<A HREF="Chap13.htm#Heading479">Exercises</A><BR>
</UL>
<A HREF="Chap14.htm">14: Multiple Threads</A><BR>
<UL>
<A HREF="Chap14.htm#Heading481">Responsive user interfaces</A><BR>
<UL>
<A HREF="Chap14.htm#Heading482">Inheriting from Thread</A><BR>
<A HREF="Chap14.htm#Heading483">Threading for a responsive interface</A><BR>
<A HREF="Chap14.htm#Heading484">Combining the thread  with the main class</A><BR>
<A HREF="Chap14.htm#Heading485">Making many threads</A><BR>
<A HREF="Chap14.htm#Heading486">Daemon threads</A><BR>
</UL>
<A HREF="Chap14.htm#Heading487">Sharing limited resources</A><BR>
<UL>
<A HREF="Chap14.htm#Heading488">Improperly accessing resources</A><BR>
<A HREF="Chap14.htm#Heading489">How Java shares resources</A><BR>
<UL>
<A HREF="Chap14.htm#Heading490">Synchronizing the counters</A><BR>
<A HREF="Chap14.htm#Heading491">Synchronized efficiency</A><BR>
</UL>
<A HREF="Chap14.htm#Heading492">JavaBeans revisited</A><BR>
</UL>
<A HREF="Chap14.htm#Heading493">Blocking </A><BR>
<UL>
<A HREF="Chap14.htm#Heading494">Becoming blocked</A><BR>
<UL>
<A HREF="Chap14.htm#Heading495">Sleeping</A><BR>
<A HREF="Chap14.htm#Heading496">Suspending and resuming</A><BR>
<A HREF="Chap14.htm#Heading497">Wait and notify</A><BR>
<A HREF="Chap14.htm#Heading498">Blocking on I/O</A><BR>
<A HREF="Chap14.htm#Heading499">Testing</A><BR>
</UL>
<A HREF="Chap14.htm#Heading500">Deadlock</A><BR>
<UL>
<A HREF="Chap14.htm#Heading501">The deprecation of stop(&#160;), suspend(&#160;),  resume(&#160;), and destroy(&#160;) in Java 2</A><BR>
</UL>
</UL>
<A HREF="Chap14.htm#Heading502">Priorities</A><BR>
<UL>
<A HREF="Chap14.htm#Heading503">Reading and setting priorities</A><BR>
<A HREF="Chap14.htm#Heading504">Thread groups</A><BR>
<UL>
<A HREF="Chap14.htm#Heading505">Controlling thread groups</A><BR>
</UL>
</UL>
<A HREF="Chap14.htm#Heading506">Runnable revisited</A><BR>
<UL>
<A HREF="Chap14.htm#Heading507">Too many threads</A><BR>
</UL>
<A HREF="Chap14.htm#Heading508">Summary</A><BR>
<A HREF="Chap14.htm#Heading509">Exercises</A><BR>
</UL>
<A HREF="Chap15.htm">15: Distributed Computing</A><BR>
<UL>
<A HREF="Chap15.htm#Heading511">Network programming</A><BR>
<UL>
<A HREF="Chap15.htm#Heading512">Identifying a machine</A><BR>
<UL>
<A HREF="Chap15.htm#Heading513">Servers and clients</A><BR>
<A HREF="Chap15.htm#Heading514">Testing programs without a network</A><BR>
<A HREF="Chap15.htm#Heading515">Port: a unique place  within the machine</A><BR>
</UL>
<A HREF="Chap15.htm#Heading516">Sockets</A><BR>
<UL>
<A HREF="Chap15.htm#Heading517">A simple server and client</A><BR>
</UL>
<A HREF="Chap15.htm#Heading518">Serving multiple clients</A><BR>
<A HREF="Chap15.htm#Heading519">Datagrams</A><BR>
<A HREF="Chap15.htm#Heading520">Using URLs from within an applet</A><BR>
<UL>
<A HREF="Chap15.htm#Heading521">Reading a file from the server</A><BR>
</UL>
<A HREF="Chap15.htm#Heading522">More to networking</A><BR>
</UL>
<A HREF="Chap15.htm#Heading523">Java Database Connectivity (JDBC)</A><BR>
<UL>
<A HREF="Chap15.htm#Heading524">Getting the example to work</A><BR>
<UL>
<A HREF="Chap15.htm#Heading525">Step 1: Find the JDBC Driver</A><BR>
<A HREF="Chap15.htm#Heading526">Step 2: Configure the database</A><BR>
<A HREF="Chap15.htm#Heading527">Step 3: Test the configuration</A><BR>
<A HREF="Chap15.htm#Heading528">Step 4: Generate your SQL query</A><BR>
<A HREF="Chap15.htm#Heading529">Step 5: Modify and paste in your query</A><BR>
</UL>
<A HREF="Chap15.htm#Heading530">A GUI version of the lookup program</A><BR>
<A HREF="Chap15.htm#Heading531">Why the JDBC API  seems so complex</A><BR>
<A HREF="Chap15.htm#Heading532">A more sophisticated example</A><BR>
</UL>
<A HREF="Chap15.htm#Heading533">Servlets</A><BR>
<UL>
<A HREF="Chap15.htm#Heading534">The basic servlet</A><BR>
<A HREF="Chap15.htm#Heading535">Servlets and multithreading</A><BR>
<A HREF="Chap15.htm#Heading536">Handling sessions with servlets</A><BR>
<UL>
<A HREF="Chap15.htm#Heading537">The Cookie class</A><BR>
<A HREF="Chap15.htm#Heading538">The Session class</A><BR>
</UL>
<A HREF="Chap15.htm#Heading539">Running the servlet examples</A><BR>
</UL>
<A HREF="Chap15.htm#Heading540">Java Server Pages</A><BR>
<UL>
<A HREF="Chap15.htm#Heading541">Implicit objects</A><BR>
<A HREF="Chap15.htm#Heading542">JSP directives </A><BR>
<A HREF="Chap15.htm#Heading543">JSP scripting elements</A><BR>
<A HREF="Chap15.htm#Heading544">Extracting fields and values</A><BR>
<A HREF="Chap15.htm#Heading545">JSP page attributes and scope</A><BR>
<A HREF="Chap15.htm#Heading546">Manipulating sessions in JSP</A><BR>
<A HREF="Chap15.htm#Heading547">Creating and modifying cookies</A><BR>
<A HREF="Chap15.htm#Heading548">JSP summary</A><BR>
</UL>
<A HREF="Chap15.htm#Heading549">RMI (Remote Method Invocation)</A><BR>
<UL>
<A HREF="Chap15.htm#Heading550">Remote interfaces</A><BR>
<A HREF="Chap15.htm#Heading551">Implementing the remote interface</A><BR>
<UL>
<A HREF="Chap15.htm#Heading552">Setting up the registry</A><BR>
</UL>
<A HREF="Chap15.htm#Heading553">Creating stubs and skeletons</A><BR>
<A HREF="Chap15.htm#Heading554">Using the remote object</A><BR>
</UL>
<A HREF="Chap15.htm#Heading555">CORBA</A><BR>
<UL>
<A HREF="Chap15.htm#Heading556">CORBA fundamentals</A><BR>
<UL>
<A HREF="Chap15.htm#Heading557">CORBA Interface Definition Language (IDL)</A><BR>
<A HREF="Chap15.htm#Heading558">The naming service</A><BR>
</UL>
<A HREF="Chap15.htm#Heading559">An example</A><BR>
<UL>
<A HREF="Chap15.htm#Heading560">Writing the IDL source</A><BR>
<A HREF="Chap15.htm#Heading561">Creating stubs and skeletons</A><BR>
<A HREF="Chap15.htm#Heading562">Implementing the server and the client</A><BR>
<A HREF="Chap15.htm#Heading563">Some CORBA services</A><BR>
<A HREF="Chap15.htm#Heading564">Activating the name service process</A><BR>
<A HREF="Chap15.htm#Heading565">Activating the server and the client</A><BR>
</UL>
<A HREF="Chap15.htm#Heading566">Java Applets and CORBA</A><BR>
<A HREF="Chap15.htm#Heading567">CORBA vs. RMI</A><BR>
</UL>
<A HREF="Chap15.htm#Heading568">Enterprise JavaBeans</A><BR>
<UL>
<A HREF="Chap15.htm#Heading569">JavaBeans vs. EJBs</A><BR>
<A HREF="Chap15.htm#Heading570">The EJB specification</A><BR>
<A HREF="Chap15.htm#Heading571">EJB components</A><BR>
<UL>
<A HREF="Chap15.htm#Heading572">EJB Container &amp; Server</A><BR>
<A HREF="Chap15.htm#Heading573">Java Naming and Directory Interface (JNDI)</A><BR>
<A HREF="Chap15.htm#Heading574">Java Transaction API/Java Transaction Service (JTA/JTS)</A><BR>
<A HREF="Chap15.htm#Heading575">CORBA and RMI/IIOP</A><BR>
</UL>
<A HREF="Chap15.htm#Heading576">The pieces of an EJB component</A><BR>
<UL>
<A HREF="Chap15.htm#Heading577">Enterprise Bean </A><BR>
<A HREF="Chap15.htm#Heading578">Home interface</A><BR>
<A HREF="Chap15.htm#Heading579">Remote interface</A><BR>
<A HREF="Chap15.htm#Heading580">Deployment descriptor</A><BR>
<A HREF="Chap15.htm#Heading581">EJB-Jar file</A><BR>
</UL>
<A HREF="Chap15.htm#Heading582">EJB operation</A><BR>
<A HREF="Chap15.htm#Heading583">Types of EJBs</A><BR>
<UL>
<A HREF="Chap15.htm#Heading584">Session Beans</A><BR>
<A HREF="Chap15.htm#Heading585">Entity Beans</A><BR>
</UL>
<A HREF="Chap15.htm#Heading586">Developing an EJB</A><BR>
<A HREF="Chap15.htm#Heading587">EJB summary</A><BR>
</UL>
<A HREF="Chap15.htm#Heading588">Jini: distributed services</A><BR>
<UL>
<A HREF="Chap15.htm#Heading589">Jini in context</A><BR>
<A HREF="Chap15.htm#Heading590">What is Jini?</A><BR>
<A HREF="Chap15.htm#Heading591">How Jini works</A><BR>
<A HREF="Chap15.htm#Heading592">The discovery process</A><BR>
<A HREF="Chap15.htm#Heading593">The join process</A><BR>
<A HREF="Chap15.htm#Heading594">The lookup process</A><BR>
<A HREF="Chap15.htm#Heading595">Separation of interface and implementation</A><BR>
<A HREF="Chap15.htm#Heading596">Abstracting distributed systems</A><BR>
</UL>
<A HREF="Chap15.htm#Heading597">Summary</A><BR>
<A HREF="Chap15.htm#Heading598">Exercises</A><BR>
</UL>
<A HREF="AppendA.htm">A: Passing &amp; Returning Objects</A><BR>
<UL>
<A HREF="AppendA.htm#Heading600">Passing references around</A><BR>
<UL>
<A HREF="AppendA.htm#Heading601">Aliasing</A><BR>
</UL>
<A HREF="AppendA.htm#Heading602">Making local copies</A><BR>
<UL>
<A HREF="AppendA.htm#Heading603">Pass by value</A><BR>
<A HREF="AppendA.htm#Heading604">Cloning objects</A><BR>
<A HREF="AppendA.htm#Heading605">Adding cloneability to a class</A><BR>
<UL>
<A HREF="AppendA.htm#Heading606">Using a trick with protected</A><BR>
<A HREF="AppendA.htm#Heading607">Implementing the Cloneable interface</A><BR>
</UL>
<A HREF="AppendA.htm#Heading608">Successful cloning</A><BR>
<A HREF="AppendA.htm#Heading609">The effect of Object.clone(&#160;)</A><BR>
<A HREF="AppendA.htm#Heading610">Cloning a composed object</A><BR>
<A HREF="AppendA.htm#Heading611">A deep copy with ArrayList</A><BR>
<A HREF="AppendA.htm#Heading612">Deep copy via serialization</A><BR>
<A HREF="AppendA.htm#Heading613">Adding cloneability  further down a hierarchy</A><BR>
<A HREF="AppendA.htm#Heading614">Why this strange design?</A><BR>
</UL>
<A HREF="AppendA.htm#Heading615">Controlling cloneability</A><BR>
<UL>
<A HREF="AppendA.htm#Heading616">The copy constructor</A><BR>
<UL>
<A HREF="AppendA.htm#Heading617">Why does it work in C++ and not Java?</A><BR>
</UL>
</UL>
<A HREF="AppendA.htm#Heading618">Read-only classes</A><BR>
<UL>
<A HREF="AppendA.htm#Heading619">Creating read-only classes</A><BR>
<A HREF="AppendA.htm#Heading620">The drawback to immutability</A><BR>
<A HREF="AppendA.htm#Heading621">Immutable Strings</A><BR>
<UL>
<A HREF="AppendA.htm#Heading622">Implicit constants</A><BR>
<A HREF="AppendA.htm#Heading623">Overloading &#8216;+&#8217; and the StringBuffer</A><BR>
</UL>
<A HREF="AppendA.htm#Heading624">The String and  StringBuffer classes</A><BR>
<A HREF="AppendA.htm#Heading625">Strings are special</A><BR>
</UL>
<A HREF="AppendA.htm#Heading626">Summary</A><BR>
<A HREF="AppendA.htm#Heading627">Exercises</A><BR>
</UL>
<A HREF="AppendB.htm">B: The Java Native Interface (JNI)</A><BR>
<UL>
<A HREF="AppendB.htm#Heading629">Calling a native method</A><BR>
<UL>
<A HREF="AppendB.htm#Heading630">The header file generator: javah</A><BR>
<A HREF="AppendB.htm#Heading631">Name mangling and function signatures</A><BR>
<A HREF="AppendB.htm#Heading632">Implementing your DLL</A><BR>
</UL>
<A HREF="AppendB.htm#Heading633">Accessing JNI functions:  the JNIEnv argument</A><BR>
<UL>
<A HREF="AppendB.htm#Heading634">Accessing Java Strings</A><BR>
</UL>
<A HREF="AppendB.htm#Heading635">Passing and using Java objects</A><BR>
<A HREF="AppendB.htm#Heading636">JNI and Java exceptions</A><BR>
<A HREF="AppendB.htm#Heading637">JNI and threading</A><BR>
<A HREF="AppendB.htm#Heading638">Using a preexisting code base</A><BR>
<A HREF="AppendB.htm#Heading639">Additional information</A><BR>
</UL>
<A HREF="AppendC.htm">C: Java Programming Guidelines</A><BR>
<UL>
<A HREF="AppendC.htm#Heading641">Design</A><BR>
<A HREF="AppendC.htm#Heading642">Implementation</A><BR>
</UL>
<A HREF="AppendD.htm">D: Resources</A><BR>
<UL>
<A HREF="AppendD.htm#Heading644">Software</A><BR>
<A HREF="AppendD.htm#Heading645">Books</A><BR>
<UL>
<A HREF="AppendD.htm#Heading646">Analysis &amp; design</A><BR>
<A HREF="AppendD.htm#Heading647">Python</A><BR>
<A HREF="AppendD.htm#Heading648">My own list of books </A><BR>
</UL>
</UL>
<A HREF="Adstuff.htm">Index</A><BR>
</UL>
</BODY>
</HTML>
