<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 6.0::19990601::extensions to HTML 4.0//EN" "hmpro6.dtd">
<HTML> 
  <HEAD>
	 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	 <TITLE>Thinking in Java 2nd edition Revision 12 Correction Submission
		Form</TITLE> 
  </HEAD> 
  <BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080"> 
	 <DIV ALIGN="CENTER"> 
		<CENTER> 
		  <TABLE BORDER="0" CELLSPACING="1" WIDTH="85%"> 
			 <TR> 
				<TD ALIGN="CENTER"> 
				  <DIV ALIGN="center"> 
					 <CENTER> 
						<TABLE BORDER="0" WIDTH="100%"> 
						  <TR> 
							 <TD WIDTH="50%"> 
								<H2 ALIGN="center"><A
								  NAME="SubmittingCorrections"><FONT
								  FACE="Verdana,Tahoma,Arial,Helvetica,Sans"></FONT></A><FONT
								  FACE="Verdana,Tahoma,Arial,Helvetica,Sans">Submitting a Correction for
								  <I>Thinking in Java, 2nd Edition<BR>Revision 12</I></FONT></H2> </TD> 
						  </TR> 
						</TABLE> </CENTER> </DIV> 
				  <P><FONT
					 FACE="Verdana,Tahoma,Arial,Helvetica,Sans"><B><FONT SIZE="+1">Step one: View
					 the <A HREF="http://www.mindview.net/TIJ2/TIJ2Comments.html">pending
					 corrections page here</A></FONT></B> before submitting a correction or
					 suggestion, to make sure your issue hasn't already been addressed. If it has,
					 you can add comments to that issue.</FONT></P> 
				  <P><FONT
					 FACE="Verdana,Tahoma,Arial,Helvetica,Sans"><B><FONT SIZE="+1">Step
					 two:</FONT></B> If your issue has not been addressed, please completely fill
					 out the form below:</FONT></P> 
				  <FORM
				  ACTION="http://www.mindview.net/cgi-bin/TIJ2Suggestions/Suggest" METHOD="POST"
				  NAME="SuggestionForm"> 
					 <P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans">Your name:
						</FONT><INPUT TYPE="TEXT" NAME="Name" SIZE="45"></P> 
					 <P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans">Your Email
						address:</FONT><INPUT TYPE="text" SIZE="50" NAME="EmailAddress"> <BR>
						<FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans"> (Your email address will be
						mangled to foil spam harvesters. Putting your email address here will not add
						you to <A HREF="#MailingList">the mailing list</A> and it will not be given to
						anyone.)</FONT></P> <INPUT TYPE="hidden" NAME="BookRev" VALUE="Revision 12">
					 
					 <P><FONT
						FACE="Verdana,Tahoma,Arial,Helvetica,Sans">Chapter:</FONT>
						<INPUT TYPE="text" SIZE="30" NAME="Chapter"></P> 
					 <P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans">Text to
						search for: </FONT><INPUT TYPE="text" SIZE="70" NAME="TextToSearchFor"></P> 
					 <P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans">Suggested
						correction. Line wrapping is automatic. There is no limit to the text in this
						box -- please submit entire code listings if appropriate: </FONT> </P> 
					 <P ALIGN="center"><TEXTAREA NAME="SuggestedCorrection" ROWS="12" COLS="75"></TEXTAREA> </P> 
					 <P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans"
						SIZE="+1">Submit your suggestion ONLY ONCE! You must refresh the
						<A HREF="http://www.mindview.net/TIJ2/TIJ2Comments.html">Pending
						Corrections</A> page in order to see the results!</FONT></P> 
					 <P ALIGN="center"><INPUT TYPE="SUBMIT" NAME="SubmitCorrection"
						VALUE="Submit The Suggestion"><INPUT TYPE="RESET" NAME="Reset1"></P> </FORM> 
				  <P><FONT FACE="Verdana,Tahoma,Arial,Helvetica,Sans"><I>If you
					 have submitted a suggestion/correction for the first edition of the book,
					 please note that I may not have fixed your particular suggestion yet. In very
					 rare situations this means I couldn&#146;t implement your fix for some reason.
					 Most of the time it just means I have it on the huge long list and am still
					 working towards implementing it</I></FONT><I>.</I></P>
				  <HR SIZE="6" NOSHADE="NOSHADE"> </TD> 
			 </TR> 
		  </TABLE> </CENTER> </DIV> </BODY>
</HTML>
