<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:TIJ2.rtf
Application Directory:C:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:05/21/2001
Translation Time:10:39:00
Translation Platform:Win32
Number of Output files:23
This File:FrontMtr.htm
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>Thinking in Java, 2nd ed. Revision 12 - Title Page</TITLE>
</HEAD>

<BODY  BGCOLOR="#FFFFFF"><DIV ALIGN="CENTER">
  <a href="http://www.MindView.net">
  <img src="mindview.gif" alt="MindView Inc." BORDER = "0"></a>
  <CENTER>
    <FONT FACE="Verdana" size = "-1">
    [ <a href="README.txt">Viewing Hints</a> ]
    [ <a href="RevHist.htm">Revision History</a> ]
    [ <a href="http://www.mindview.net/Books/TIJ/">Book Home Page</a> ]
    [ <a href="http://www.mindview.net/Etc/MailingList.html">Free Newsletter</a> ] <br>
    [ <a href="http://www.mindview.net/Seminars">Seminars</a> ]
    [ <a href="http://www.mindview.net/CDs">Seminars on CD ROM</a> ]
    [ <a href="http://www.mindview.net/Services">Consulting</a> ]
    </FONT>
  <H2><FONT FACE="Verdana">
  Thinking in Java, 2nd edition, Revision 12</FONT></H2>
  <H3><FONT FACE="Verdana">&copy;2000 by Bruce Eckel</FONT></H3>
  
    <FONT FACE="Verdana" size = "-1">
    
    [ <a href="SimpCont.htm">Short TOC</a> ] 
    [ <a href="Contents.htm">Table of Contents</a> ] 
    [ <a href="DocIdx.htm">Index</a> ]
     [ <a href="Preface.htm">Next Chapter</a> ] 
    </FONT>
    
  </CENTER>
  </P></DIV><DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=26>Thinking</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=10>in</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=26>Java</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=6>Second Edition</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=10>Bruce Eckel</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=6>President, MindView, Inc.
</FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT FACE="Verdana"><IMG SRC="TIJ200.gif"></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=7>Comments from
readers:</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>Much</I> better than any other Java
book I&#8217;ve seen. Make that &#8220;by an order of magnitude&#8221;... very
complete, with excellent right-to-the-point examples and intelligent, not
dumbed-down, explanations ... In contrast to many other Java books I found it to
be unusually mature, consistent, intellectually honest, well-written and
precise. IMHO, an ideal book for studying Java. <B>Anatoly Vorobey, Technion
University, Haifa, Israel</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">One of the absolutely best programming
tutorials I&#8217;ve seen for any language. <B>Joakim Ziegler, FIX
sysop</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Thank you for your wonderful, wonderful
book on Java. <B>Dr. Gavin Pillay, Registrar, King Edward VIII Hospital, South
Africa</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Thank you again for your awesome book. I
was really floundering (being a non-C programmer), but your book has brought me
up to speed as fast as I could read it. It&#8217;s really cool to be able to
understand the underlying principles and concepts from the start, rather than
having to try to build that conceptual model through trial and error. Hopefully
I will be able to attend your seminar in the not-too-distant future. <B>Randall
R. Hawley, Automation Technician, Eli Lilly &amp; Co.</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The best computer book writing I have
seen. <B>Tom Holland</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This is one of the best books I&#8217;ve
read about a programming language... The best book ever written on Java.
<B>Ravindra Pai, Oracle Corporation, SUNOS product line</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This is the best book on Java that I have
ever found! You have done a great job. Your depth is amazing. I will be
purchasing the book when it is published. I have been learning Java since
October 96. I have read a few books, and consider yours a &#8220;MUST
READ.&#8221; These past few months we have been focused on a product written
entirely in Java. Your book has helped solidify topics I was shaky on and has
expanded my knowledge base. I have even used some of your explanations as
information in interviewing contractors to help our team. I have found how much
Java knowledge they have by asking them about things I have learned from reading
your book (e.g., the difference between arrays and Vectors). Your book is great!
<B>Steve Wilkinson, Senior Staff Specialist, MCI
Telecommunications</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Great book. Best book on Java I have seen
so far. <B>Jeff Sinclair, Software Engineer, Kestral
Computing</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Thank you for <I>Thinking in Java</I>.
It&#8217;s time someone went beyond mere language description to a thoughtful,
penetrating analytic tutorial that doesn&#8217;t kowtow to The Manufacturers.
I&#8217;ve read almost all the others&#8212;only yours and Patrick
Winston&#8217;s have found a place in my heart. I&#8217;m already recommending
it to customers. Thanks again. <B>Richard Brooks, Java Consultant, Sun
Professional Services, Dallas</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Other books cover the WHAT of Java
(describing the syntax and the libraries) or the HOW of Java (practical
programming examples). <I>Thinking in Java</I> is the only book I know that
explains the WHY of Java; why it was designed the way it was, why it works the
way it does, why it sometimes doesn&#8217;t work, why it&#8217;s better than
C++, why it&#8217;s not. Although it also does a good job of teaching the what
and how of the language, <I>Thinking in Java</I> is definitely the thinking
person&#8217;s choice in a Java book. <B>Robert S. Stephenson</B>
</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Thanks for writing a great book. The more
I read it the better I like it. My students like it, too. <B>Chuck
Iverson</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I just want to commend you for your work
on <I>Thinking in Java</I>. It is people like you that dignify the future of the
Internet and I just want to thank you for your effort. It is very much
appreciated. <B>Patrick Barrell, Network Officer Mamco, QAF Mfg.
Inc.</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Most of the Java books out there are fine
for a start, and most just have beginning stuff and a lot of the same examples.
Yours is by far the best advanced thinking book I&#8217;ve seen. Please publish
it soon! ... I also bought <I>Thinking in C++</I> just because I was so
impressed with <I>Thinking in Java</I>. <B>George Laframboise, LightWorx
Technology Consulting, Inc.</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I wrote to you earlier about my favorable
impressions regarding your <I>Thinking in C++</I> (a book that stands
prominently on my shelf here at work). And today I&#8217;ve been able to delve
into Java with your e-book in my virtual hand, and I must say (in my best Chevy
Chase from <I>Modern Problems</I>) &#8220;I like it!&#8221; Very informative and
explanatory, without reading like a dry textbook. You cover the most important
yet the least covered concepts of Java development: the whys. <B>Sean
Brady</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Your examples are clear and easy to
understand. You took care of many important details of Java that can&#8217;t be
found easily in the weak Java documentation. And you don&#8217;t waste the
reader&#8217;s time with the basic facts a programmer already knows. <B>Kai
Engert, Innovative Software, Germany</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I&#8217;m a great fan of your <I>Thinking
in C++</I> and have recommended it to associates. As I go through the electronic
version of your Java book, I&#8217;m finding that you&#8217;ve retained the same
high level of writing. Thank you! <B>Peter R. Neuwald</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">VERY well-written Java book...I think
you&#8217;ve done a GREAT job on it. As the leader of a Chicago-area Java
special interest group, I&#8217;ve favorably mentioned your book and Web site
several times at our recent meetings. I would like to use <I>Thinking in
Java</I> as the basis for a part of each monthly SIG meeting, in which we review
and discuss each chapter in succession. <B>Mark Ertes</B> </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I really appreciate your work and your
book is good. I recommend it here to our users and Ph.D. students. <B>Hugues
Leroy // Irisa-Inria Rennes France, Head of Scientific Computing and Industrial
Tranfert</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">OK, I&#8217;ve only read about 40 pages
of <I>Thinking in Java</I>, but I&#8217;ve already found it to be the most
clearly written and presented programming book I&#8217;ve come across...and
I&#8217;m a writer, myself, so I am probably a little critical. I have
<I>Thinking in C++</I> on order and can&#8217;t wait to crack it&#8212;I&#8217;m
fairly new to programming and am hitting learning curves head-on everywhere. So
this is just a quick note to say thanks for your excellent work. I had begun to
burn a little low on enthusiasm from slogging through the mucky, murky prose of
most computer books&#8212;even ones that came with glowing recommendations. I
feel a whole lot better now. <B>Glenn Becker, Educational Theatre
Association</B> </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Thank you for making your wonderful book
available. I have found it immensely useful in finally understanding what I
experienced as confusing in Java and C++. Reading your book has been very
satisfying. <B>Felix Bizaoui, Twin Oaks Industries, Louisa,
Va.</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I must congratulate you on an excellent
book. I decided to have a look at <I>Thinking in Java</I> based on my experience
with <I>Thinking in C++</I>, and I was not disappointed. <B>Jaco van der Merwe,
Software Specialist, DataFusion Systems Ltd, Stellenbosch, South
Africa</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">This has to be one of the best Java books
I&#8217;ve seen. <B>E.F. Pritchard, Senior Software Engineer, Cambridge
Animation Systems Ltd., United Kingdom</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Your book makes all the other Java books
I&#8217;ve read or flipped through seem doubly useless and insulting. <B>Brett g
Porter, Senior Programmer, Art &amp; Logic</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I have been reading your book for a week
or two and compared to the books I have read earlier on Java, your book seems to
have given me a great start. I have recommended this book to a lot of my friends
and they have rated it excellent. Please accept my congratulations for coming
out with an excellent book. <B>Rama Krishna Bhupathi, Software Engineer, TCSI
Corporation, San Jose</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Just wanted to say what a
&#8220;brilliant&#8221; piece of work your book is. I&#8217;ve been using it as
a major reference for in-house Java work. I find that the table of contents is
just right for quickly locating the section that is required. It&#8217;s also
nice to see a book that is not just a rehash of the API nor treats the
programmer like a dummy. <B>Grant Sayer, Java Components Group Leader, Ceedata
Systems Pty Ltd, Australia</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Wow! A readable, in-depth Java book.
There are a lot of poor (and admittedly a couple of good) Java books out there,
but from what I&#8217;ve seen yours is definitely one of the best. <B>John Root,
Web Developer, Department of Social Security, London</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I&#8217;ve *just* started <I>Thinking in
Java</I>. I expect it to be very good because I really liked <I>Thinking in
C++</I> (which I read as an experienced C++ programmer, trying to stay ahead of
the curve). I&#8217;m somewhat less experienced in Java, but expect to be very
satisfied. You are a wonderful author. <B>Kevin K. Lewis, Technologist,
ObjectSpace, Inc.</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I think it&#8217;s a great book. I
learned all I know about Java from this book. Thank you for making it available
for free over the Internet. If you wouldn&#8217;t have I&#8217;d know nothing
about Java at all. But the best thing is that your book isn&#8217;t a commercial
brochure for Java. It also shows the bad sides of Java. YOU have done a great
job here. <B>Frederik Fix, Belgium</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I have been hooked to your books all the
time. A couple of years ago, when I wanted to start with C++, it was <I>C++
Inside &amp; Out</I> which took me around the fascinating world of C++. It
helped me in getting better opportunities in life. Now, in pursuit of more
knowledge and when I wanted to learn Java, I bumped into <I>Thinking in
Java</I>&#8212;no doubts in my mind as to whether I need some other book. Just
fantastic. It is more like rediscovering myself as I get along with the book. It
is just a month since I started with Java, and heartfelt thanks to you, I am
understanding it better now. <B>Anand Kumar S., Software Engineer,
Computervision, India</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Your book stands out as an excellent
general introduction. <B>Peter Robinson, University of Cambridge Computer
Laboratory</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">It&#8217;s by far the best material I
have come across to help me learn Java and I just want you to know how lucky I
feel to have found it. THANKS! <B>Chuck Peterson, Product Leader, Internet
Product Line, IVIS International</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The book is great. It&#8217;s the third
book on Java I&#8217;ve started and I&#8217;m about two-thirds of the way
through it now. I plan to finish this one. I found out about it because it is
used in some internal classes at Lucent Technologies and a friend told me the
book was on the Net. Good work. <B>Jerry Nowlin, MTS, Lucent
Technologies</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Of the six or so Java books I&#8217;ve
accumulated to date, your <I>Thinking in Java</I> is by far the best and
clearest. <B>Michael Van Waas, Ph.D., President, TMR
Associates</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I just want to say thanks for <I>Thinking
in Java</I>. What a wonderful book you&#8217;ve made here! Not to mention
downloadable for free! As a student I find your books invaluable (I have a copy
of <I>C++ Inside Out</I>, another great book about C++), because they not only
teach me the how-to, but also the whys, which are of course very important in
building a strong foundation in languages such as C++ or Java. I have quite a
lot of friends here who love programming just as I do, and I&#8217;ve told them
about your books. They think it&#8217;s great! Thanks again! By the way,
I&#8217;m Indonesian and I live in Java. <B>Ray Frederick Djajadinata, Student
at Trisakti University, Jakarta</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The mere fact that you have made this
work free over the Net puts me into shock. I thought I&#8217;d let you know how
much I appreciate and respect what you&#8217;re doing. <B>Shane LeBouthillier,
Computer Engineering student, University of Alberta, Canada</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I have to tell you how much I look
forward to reading your monthly column. As a newbie to the world of object
oriented programming, I appreciate the time and thoughtfulness that you give to
even the most elementary topic. I have downloaded your book, but you can bet
that I will purchase the hard copy when it is published. Thanks for all of your
help. <B>Dan Cashmer, B. C. Ziegler &amp; Co.</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Just want to congratulate you on a job
well done. First I stumbled upon the PDF version of <I>Thinking in Java</I>.
Even before I finished reading it, I ran to the store and found <I>Thinking in
C++</I>. Now, I have been in the computer business for over eight years, as a
consultant, software engineer, teacher/trainer, and recently as self-employed,
so I&#8217;d like to think that I have seen enough (not &#8220;have seen it
all,&#8221; mind you, but enough). However, these books cause my girlfriend to
call me a &#8221;geek.&#8221; Not that I have anything against the
concept&#8212;it is just that I thought this phase was well beyond me. But I
find myself truly enjoying both books, like no other computer book I have
touched or bought so far. Excellent writing style, very nice introduction of
every new topic, and lots of wisdom in the books. Well done. <B>Simon Goland,
simonsez@smartt.com, Simon Says Consulting, Inc.</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">I must say that your <I>Thinking in
Java</I> is great! That is exactly the kind of documentation I was looking for.
Especially the sections about good and poor software design using Java. <B>Dirk
Duehr, Lexikon Verlag, Bertelsmann AG, Germany</B> </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Thank you for writing two great books
(<I>Thinking in C++</I>, <I>Thinking in Java</I>). You have helped me immensely
in my progression to object oriented programming. <B>Donald Lawson, DCL
Enterprises</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Thank you for taking the time to write a
really helpful book on Java. If teaching makes you understand something, by now
you must be pretty pleased with yourself. <B>Dominic Turner, GEAC
Support</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">It&#8217;s the best Java book I have ever
read&#8212;and I read some. <B>Jean-Yves MENGANT, Chief Software Architect
NAT-SYSTEM, Paris, France</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>Thinking in Java</I> gives the best
coverage and explanation. Very easy to read, and I mean the code fragments as
well. <B>Ron Chan, Ph.D., Expert Choice, Inc., Pittsburgh
PA</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Your book is great. I have read lots of
programming books and your book still adds insights to programming in my mind.
<B>Ningjian Wang, Information System Engineer, The Vanguard
Group</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>Thinking in Java</I> is an excellent
and readable book. I recommend it to all my students. <B>Dr. Paul Gorman,
Department of Computer Science, University of Otago, Dunedin, New
Zealand</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">You make it possible for the proverbial
free lunch to exist, not just a soup kitchen type of lunch but a gourmet delight
for those who appreciate good software and books about it. <B>Jose Suriol,
Scylax Corporation</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Thanks for the opportunity of watching
this book grow into a masterpiece! IT IS THE BEST book on the subject that
I&#8217;ve read or browsed. <B>Jeff Lapchinsky, Programmer, Net Results
Technologies</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Your book is concise, accessible and a
joy to read. <B>Keith Ritchie, Java Research &amp; Development Team, KL Group
Inc.</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">It truly is the best book I&#8217;ve read
on Java! <B>Daniel Eng</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">The best book I have seen on Java!
<B>Rich Hoffarth, Senior Architect, West Group</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Thank you for a wonderful book. I&#8217;m
having a lot of fun going through the chapters. <B>Fred Trimble, Actium
Corporation</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">You have mastered the art of slowly and
successfully making us grasp the details. You make learning VERY easy and
satisfying. Thank you for a truly wonderful tutorial. <B>Rajesh Rau, Software
Consultant</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><I>Thinking in Java</I> rocks the free
world! <B>Miko O&#8217;Sullivan, President, Idocs Inc.</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=5><B>About <I>Thinking in
C++</I>:</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia"><B>Best Book! Winner of the
</B></FONT><BR><FONT FACE="Georgia"><B>1995 Software Development Magazine Jolt
Award!</B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">&#8220;This book is a tremendous
achievement. You owe it to yourself to have a copy on your shelf. The chapter on
iostreams is the most comprehensive and understandable treatment of that subject
I&#8217;ve seen to date.&#8221;</FONT><BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT FACE="Georgia" SIZE=4><B>Al Stevens
</B></FONT><BR><FONT FACE="Georgia" SIZE=4><B>Contributing Editor, <I>Doctor
Dobbs Journal</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">&#8220;Eckel&#8217;s book is the only one
to so clearly explain how to rethink program construction for object
orientation. That the book is also an excellent tutorial on the ins and outs of
C++ is an added bonus.&#8221;</FONT><BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT FACE="Georgia" SIZE=4><B>Andrew
Binstock</B></FONT><BR><FONT FACE="Georgia" SIZE=4><B>Editor, <I>Unix
Review</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">&#8220;Bruce continues to amaze me with
his insight into C++, and <I>Thinking in C++</I> is his best collection of ideas
yet. If you want clear answers to difficult questions about C++, buy this
outstanding book.&#8221;</FONT><BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT FACE="Georgia" SIZE=4><B>Gary
Entsminger</B></FONT><BR><FONT FACE="Georgia" SIZE=4><B>Author, <I>The Tao of
Objects</I></B></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">&#8220;<I>Thinking in C++</I> patiently
and methodically explores the issues of when and how to use inlines, references,
operator overloading, inheritance, and dynamic objects, as well as advanced
topics such as the proper use of templates, exceptions and multiple inheritance.
The entire effort is woven in a fabric that includes Eckel&#8217;s own
philosophy of object and program design. A must for every C++ developer&#8217;s
bookshelf, <I>Thinking in C++</I> is the one C++ book you must have if
you&#8217;re doing serious development with C++.&#8221;</FONT><BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT FACE="Georgia" SIZE=4><B>Richard Hale
Shaw</B></FONT><BR><FONT FACE="Georgia" SIZE=4><B>Contributing Editor, PC
Magazine</B></FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=26>Thinking</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=10>in</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=26>Java</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=6>Second Edition</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=10>Bruce Eckel</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT FACE="Georgia" SIZE=6>President, MindView,
Inc.</FONT><BR></P></DIV>



<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=4>Prentice
Hall</FONT><BR><FONT FACE="Georgia" SIZE=4>Upper Saddle River, New Jersey
07458</FONT><BR><FONT FACE="Georgia" SIZE=4>www.phptr.com</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><TT><FONT FACE="Courier New">Library of Congress
Cataloging-in-Publication Data</FONT></TT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><TT><FONT FACE="Courier New">Eckel,
Bruce.</FONT></TT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><TT><FONT FACE="Courier New">  Thinking in Java / Bruce
Eckel.--2nd ed.</FONT></TT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><TT><FONT FACE="Courier New">     p.  
cm.</FONT></TT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><TT><FONT FACE="Courier New">  ISBN
0-13-027363-5</FONT></TT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><TT><FONT FACE="Courier New">  1. Java (Computer program
language) I. Title.</FONT></TT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><TT><FONT FACE="Courier New"> QA76.73.J38E25
2000</FONT></TT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><TT><FONT FACE="Courier New"> 005.13'3--dc21                  
00-037522</FONT></TT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><TT><FONT FACE="Courier New">                                 
CIP</FONT></TT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2><I>Editorial/Production
Supervision: </I>Nicholas
Radhuber</FONT><BR><FONT FACE="Georgia" SIZE=2><I>Acquisitions Editor: </I>Paul
Petralia</FONT><BR><FONT FACE="Georgia" SIZE=2><I>Manufacturing Manager:
</I>Maura Goldstaub</FONT><BR><FONT FACE="Georgia" SIZE=2><I>Marketing Manager:
</I>Bryan Gambrel</FONT><BR><FONT FACE="Georgia" SIZE=2><I>Cover Design:
</I>Daniel Will-Harris </FONT><BR><FONT FACE="Georgia" SIZE=2><I>Interior
Design: </I>Daniel Will-Harris, www.will-harris.com</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2>&#169; 2000 by Bruce Eckel,
President, MindView, Inc. </FONT><BR><FONT FACE="Georgia" SIZE=2>Published by
Prentice Hall PTR</FONT><BR><FONT FACE="Georgia" SIZE=2>Prentice-Hall,
Inc.</FONT><BR><FONT FACE="Georgia" SIZE=2>Upper Saddle River, NJ
07458</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2>The information in this book is
distributed on an &#8220;as is&#8221; basis, without warranty. While every
precaution has been taken in the preparation of this book, neither the author
nor the publisher shall have any liability to any person or entitle with respect
to any liability, loss or damage caused or alleged to be caused directly or
indirectly by instructions contained in this book or by the computer software or
hardware products described herein.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2>All rights reserved. No part of
this book may be reproduced, in any form or by any means, without permission in
writing from the publisher.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2>Prentice-Hall books are widely
used by corporations and government agencies for training, marketing, and
resale. The publisher offers discounts on this book when ordered in bulk
quantities. For more information, contact the Corporate Sales Department at
800-382-3419, fax: 201-236-7141, email:
</FONT><FONT FACE="Georgia"><A HREF="mailto:corpsales@prenhall.com">corpsales@prenhall.com</A></FONT><FONT FACE="Georgia" SIZE=2>
or write: Corporate Sales Department, Prentice Hall PTR, One Lake Street, Upper
Saddle River, New Jersey 07458. </FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2>Java is a registered trademark of
Sun Microsystems, Inc. Windows 95 and Windows NT are trademarks of Microsoft
Corporation. All other product names and company names mentioned herein are the
property of their respective owners.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia">Printed in the United States of
America</FONT><BR><FONT FACE="Georgia">10 9 8 7 6 5 4 3 2
1</FONT><BR><BR><FONT FACE="Georgia">ISBN 0-13-027363-5</FONT><BR><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2>Prentice-Hall International (UK)
Limited, <I>London</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2>Prentice-Hall of Australia Pty.
Limited, <I>Sydney</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2>Prentice-Hall Canada, Inc.,
<I>Toronto</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2>Prentice-Hall Hispanoamericana,
S.A., <I>Mexico</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2>Prentice-Hall of India Private
Limited, <I>New Delhi</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2>Prentice-Hall of Japan, Inc.,
<I>Tokyo</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2>Pearson Education Asia Ltd.,
<I>Singapore</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Georgia" SIZE=2>Editora Prentice-Hall do Brasil,
Ltda., <I>Rio de Janeiro</I></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana"><I></I></FONT><BR></P></DIV>

<DIV ALIGN="CENTER"><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana"><I></I></FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><BR></P></DIV>
<DIV ALIGN="RIGHT"><BR></P></DIV>
<DIV ALIGN="RIGHT"><BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT FACE="Georgia" SIZE=7>Dedication</FONT><BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT FACE="Georgia">To the person who, even
now,</FONT><BR><FONT FACE="Georgia">is creating the next great computer
language</FONT><A NAME="_Ref403700469"></A><A NAME="TOCOverview"></A><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=12>Overview</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><A NAME="AAAIndex"></A><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT FACE="Verdana" SIZE=12>What&#8217;s
Inside</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><BR><BR><BR><BR></P></DIV>
<DIV ALIGN="CENTER">
    <FONT FACE="Verdana" size = "-1">
    
    [ <a href="SimpCont.htm">Short TOC</a> ] 
    [ <a href="Contents.htm">Table of Contents</a> ] 
    [ <a href="DocIdx.htm">Index</a> ]
     [ <a href="Preface.htm">Next Chapter</a> ] 
    </FONT>
    <BR>
 Last Update:05/21/2001</P></DIV>

</BODY>

</HTML>
