<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.26-DEV" />

<link rel="apple-touch-icon" href="http://nasciiboy.github.ioimages/logo.png">


<link rel="canonical" href="http://nasciiboy.github.io/post/ramen-iv/">


    
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Ramen IV - nba - GNU&#39;s Rock</title>
    

<meta name="description" content="bienvenidos a una nueva entrega de pasta acuosa, con bastante limon y sobras del refri!querido diario, sigo sin tocar morg, ni al raptor o tui, hasta no terminar con el libro de Go, y aunque lento, van pasando los capitulos mientras completo algunos ejerciciossiguiendo uno de estos retos, encontre particular fascinacion en el modelo de color HSL, y al mismo tiempo la tristesa toco a mi puerta tras entender las entrañas codificadas de este esquema, por que?">

<meta property="og:title" content="Ramen IV - nba - GNU&#39;s Rock">
<meta property="og:type" content="article">
<meta property="og:url" content="http://nasciiboy.github.io/post/ramen-iv/">
<meta property="og:image" content="http://nasciiboy.github.ioimages/default.png">
<meta property="og:site_name" content="nba - GNU&#39;s Rock">
<meta property="og:description" content="bienvenidos a una nueva entrega de pasta acuosa, con bastante limon y sobras del refri!querido diario, sigo sin tocar morg, ni al raptor o tui, hasta no terminar con el libro de Go, y aunque lento, van pasando los capitulos mientras completo algunos ejerciciossiguiendo uno de estos retos, encontre particular fascinacion en el modelo de color HSL, y al mismo tiempo la tristesa toco a mi puerta tras entender las entrañas codificadas de este esquema, por que?">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="nba - GNU&#39;s Rock">
<meta name="twitter:url" content="http://nasciiboy.github.io/post/ramen-iv/">
<meta name="twitter:title" content="Ramen IV - nba - GNU&#39;s Rock">
<meta name="twitter:description" content="bienvenidos a una nueva entrega de pasta acuosa, con bastante limon y sobras del refri!querido diario, sigo sin tocar morg, ni al raptor o tui, hasta no terminar con el libro de Go, y aunque lento, van pasando los capitulos mientras completo algunos ejerciciossiguiendo uno de estos retos, encontre particular fascinacion en el modelo de color HSL, y al mismo tiempo la tristesa toco a mi puerta tras entender las entrañas codificadas de este esquema, por que?">
<meta name="twitter:image" content="http://nasciiboy.github.ioimages/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"http://nasciiboy.github.io"
    },
    "headline": "Ramen IV - nba - GNU&#39;s Rock",
    "image": {
      "@type": "ImageObject",
      "url": "http://nasciiboy.github.ioimages/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-06-18T15:44:42JST",
    "dateModified": "2017-06-18T15:44:42JST",
    "author": {
      "@type": "Person",
      "name": "nba - GNU&#39;s Rock"
    },
    "publisher": {
      "@type": "Organization",
      "name": "nba - GNU&#39;s Rock",
      "logo": {
        "@type": "ImageObject",
        "url": "http://nasciiboy.github.ioimages/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "bienvenidos a una nueva entrega de pasta acuosa, con bastante limon y sobras del refri!
querido diario, sigo sin tocar morg, ni al raptor o tui, hasta no terminar con el libro de Go, y aunque lento, van pasando los capitulos mientras completo algunos ejercicios
siguiendo uno de estos retos, encontre particular fascinacion en el modelo de color HSL, y al mismo tiempo la tristesa toco a mi puerta tras entender las entrañas codificadas de este esquema, por que?"
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236,239,241,.5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #333; font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-feature-settings : "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1, h2, h3, h4, h5 ,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px dashed #cfd8dc; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #2196f3; text-decoration: none; transition-duration: .3s;}ul, ol { margin: 0; padding: 0;}table { border-collapse: collapse;}th, td { font-size: .8rem; padding: .5rem;}tr { border-bottom: 1px dashed #ddd;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0; }aside.h { padding: 3rem 0; }main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem 0; text-align: center;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%; }.c4 { width: 33.26323833%; }.c8 { width: 66.66666%; }@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li > a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism > a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding-left: .5rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; line-height: 1.25rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn > .article-header,article.sn > .article-body,article.sn .article-footer { padding: 2rem;}article.sn > .article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn > .article-header, article.sn > .article-body, article.sn .article-footer { padding: 1rem; } article.sn > .article-body { padding: 0 1rem; }}article.sn > .article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn > .article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn > .article-header .facts { margin-bottom: 1rem;}article.sn > .article-body { margin-bottom: 1.5rem;}article.sn > .article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn > .article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn > .article-body ul,article.sn > .article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn > .article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn > .article-body li:last-child { padding-bottom: 0;}article.sn > .article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn > .article-body strong,article.sn > .article-body em { font-style: normal; font-weight: 700;}article.sn > .article-body strong { box-shadow: 0 -.5rem 0 0 #ffc107 inset;}article.sn > .article-body em { color: #8bc34a;}article.sn > .article-body code,article.sn > .article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn > .article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn > .article-body pre { margin: 1.5rem -1rem; }}article.sn > .article-body pre > code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn > .article-body pre > code { padding: 1rem; }}article.sn > .article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn > .article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}@media (max-width: 768px) { article.sn > .article-body blockquote { font-size: 1rem; }}article.sn > .article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn > .article-body figure { margin: 1.5rem 0;}article.sn > .article-body figure img,article.sn > .article-body figure amp-img { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); max-width: 100%;}img { max-width: 100%; }article.sn > .article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; margin-top: .5rem;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar > header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer > header { font-size: .8rem; margin: .5rem 0;}section.footer > header::before { content: "- ";}section.footer > header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title > .title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.thumb { background-image: url(http://nasciiboy.github.ioimages/default.jpg); background-size: cover;}
      
      
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="http://nasciiboy.github.io">nba - GNU&#39;s Rock</a>
        </div>
      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-211b648f0daa532a3eabef41afa5c72e"></div>

  <header class="article-header">
    <h1 class="title">Ramen IV</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-06-18T15:44:42JST">Jun 18, 2017</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="http://nasciiboy.github.iopost/">POST</a></li>
      
    </ul>

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=http%3a%2f%2fnasciiboy.github.io%2fpost%2framen-iv%2f&title=Ramen%20IV" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnasciiboy.github.io%2fpost%2framen-iv%2f&text=Ramen%20IV&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fnasciiboy.github.io%2fpost%2framen-iv%2f&t=Ramen%20IV" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2fnasciiboy.github.io%2fpost%2framen-iv%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=http%3a%2f%2fnasciiboy.github.io%2fpost%2framen-iv%2f&title=Ramen%20IV" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?Ramen%20IV http%3a%2f%2fnasciiboy.github.io%2fpost%2framen-iv%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>

  </header>

  

  <div class="article-body">

<p><img src="http://nasciiboy.github.io/img/jb130458.jpg" alt="" /></p>

<p>bienvenidos a una nueva entrega de pasta acuosa, con bastante limon y sobras del
refri!</p>

<p>querido diario, sigo sin tocar morg, ni al raptor o tui, hasta no terminar con
el libro de Go, y aunque lento, van pasando los capitulos mientras completo
algunos ejercicios</p>

<p>siguiendo uno de estos retos, encontre particular fascinacion en el modelo de
color HSL, y al mismo tiempo la tristesa toco a mi puerta tras entender las
entrañas codificadas de este esquema, por que? por que es maravilloso, pero muy
caro, comparado con tres (o cuatro) simples bytes del modelo RGB</p>

<p>al principio crei que seria facil crear una funcion de conversion, regida por
variables de 0 a 255, mas sin embargo, se suele utilizar un valor de 0 a 360
para el matiz (hue), mientras la salutracion y luminancia echan mano de
variables de punto flotante de 64 bits, o desgracia, se hace de esta forma para
poder generar los coroles puros durante la tranformacion RGB, 0 (rojo), 120
(verde) 240 (azul), con saturacion en 1.0, y luminocidad en 0.5&hellip; ya solo por
las variables, se desperdicia mucho es-pa-cio, y al sumar las conversiones de
color tendriamos un proceso inecesariamente lento&hellip; pero eso es incompatible
con varibles de 0-255?  ni idea, supongo que es necesario por algun motivo
matemagico para optener todo el rango de convinaciones RGB o algo asi</p>

<p>larga vida a HSL y su intuitivo, aunque costoso modelo de color!</p>

<p>en otro campo, estube revisando el libro &ldquo;Build Your Own Lisp&rdquo; (<a href="https://github.com/orangeduck/BuildYourOwnLisp">aqui</a>)
sobre la construccion de un interprete en C en menos de 1000 lineas de codigo,
ho, ho, ho por supuesto es un gancho publicitario, pues con solo una de las
librerias que incluye en los encabezados, triplica esa cantidad.</p>

<p>dejando de lado esa pequeñes, hice una adaptacion previa del libro a morg que&hellip; empece hace un
año y deje por no requerdo que causa, la retome hace poco buscando conservar y
extender mis habilidades en C.</p>

<p>voy leyendo y maquetando una traduccion cutre del traductor, viendo si merece la
pena dedicar un esfuerzo serio, de momento al 25% del material, no lo tengo muy
claro, y es posible que la complejidad del material me revase pronto, de no ser
asi habra que hacer algo mas pro</p>

<p>aunque el material tiene lisencia CC, especificando que no se puede lucrar con
el&hellip; si de verdad es interesante habra que hacerse sin importar este pequeño
obstaculo y quiza, solo quiza, consultar a su autor para una publicacion
(digital) con fines lucrativos, sin dejar de lado, su libre disponibilidad para
quien lo necesite</p>

<h2 id="4k">4k</h2>

<p><strong>South Park The Movie</strong>, ya hace tiempo queria ver esta cinta, que es mas un
musical. Sin lograr acelerarme, fue un muy buen capitulo extendido, con las
habituales virtudes de esta poco valorada serie (yo lo pondria en las escuelas,
durante el almuerso)</p>

<pre><code>magnet:?xt=urn:btih:917c247d3034a22c968e59ebc6b2dc8a9c36842f&amp;dn=South.Park.The.Movie.Bigger.Longer.And.Uncut.1999.720p.BluRay.x264-HDCLASSiCS%20%5bPublicHD%5d.mkv&amp;tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.zer0day.to%3a1337%2fannounce&amp;tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce
</code></pre>

<p><strong>Pieles</strong>, Hace tiempo, cuando era (mas) ingenuo, buscaba un material que
contubiera algo verdadera mente enfermiso, intentando conocer los limites de lo
que considero &ldquo;normal&rdquo;, por el momento eso no ha aparecido, creo que la
conclusion mental fue &ldquo;no hay nada que no sea normal&rdquo;, o algo asi</p>

<p>entoces que es pieles? ortera y con desagradables decorados, si habia una
historia no entendi de que iba, intenta ofender, causar reflecion, controversia
barata o solo es pretenciosidad?</p>

<p>una curiosidad si, si no detestas los coroles rosas, violetas fuertes, alguien
menciono ubuntu?</p>

<p><strong>Split</strong> hoooo, por los podcast spoileroso que consumo sin precaucion alguna, esto
tenia buena pinta</p>

<p>pase la mayor parte del tiempo esparando la aparicon de la vestia y escenas de
maltrato emocional, cuando en verdad es una historia ligera sobre &ldquo;las
posibilidades de la mente sobre la materia&rdquo; o algo asi. Vale la pena esperar la
aparicion de la bestia, es divertido, el final me fue indiferente, pero como soy
un chico facil, ya espero la continuacion</p>

<p><strong>DNA²</strong> (anime), esto es un entretenimiento superfluo + una evaluacion de las
tecnicas de animacion limitada, empledas hasta hace no mucho
tiempo&hellip; desplazamiento por imagenes fijas, mientras los dobladores y la
imaginacion ponen el resto. Util si has visto algo glorioso o cuando no quieres
pensar o emocinarte</p>

<p>Habra tambien escritura limitada, con muchos <code>...</code> (puntos)?</p>

<p><strong>Alien nine</strong>, luego de DNA², encontre un capitulo suelto de esto&hellip; me hubira
gustado ver el resto</p>

<p><strong>SAO Abridged</strong> Hay un canal en youtube llamado &ldquo;Animacion Artesanal&rdquo;, hay
aprendi lo que es la animacion limitada&hellip; algo que destruyo la forma en que
veo la animacion, aunque en otros casos hace que alabe la maestria del director
al mantenerme expectante sin que pase nada en pantalla con musica, silecio o
monologos. En el ultimo video de ese canal, analizaron el camino del heroe
tomando como ejemplo Samurai Jack y Sword Art Online (SAO) (serie pasable solo y
unicamente en su primer arco).</p>

<p>Pues bien, en uno de los comentarios aparecio esta recomendacion, SAO
Condensado, que es una libre manipulacion/re-montage de los sucesos del primer arco de
la serie <a href="https://www.youtube.com/playlist?list=PLuAOJfsMefuej06Q3n4QrSSC7qYjQ-FlU">https://www.youtube.com/playlist?list=PLuAOJfsMefuej06Q3n4QrSSC7qYjQ-FlU</a>,
de la forma mas coherente y comica que fue posible encontrar, los primeros 6
capitulos fueron hilarantes, especialmente el 3, aunque luego fue perdiendo
inpacto. Son algo asi como 3 horas, bastante agradables</p>

<p>dentro del oceano de los animes en transmision, el canario puesto en la mina
<strong>Boku no Hero</strong> sigue cantando, lo mismo para shingeki no bahamut y little
which academia, por su parte one piece&hellip; supenso&hellip; sigue siendo one piece</p>

<h2 id="txt">txt</h2>

<p><strong>La radio de Darwin</strong>, lei esto como un intermedio, antes de continuar con la
saga de Ender. En el se exponen teorias sobre la evolucion de las especies, en
particular del animal humano, su explicacion sobre que todos los seres somos
nodos de un &ldquo;sistema&rdquo; y el adn es el banco de memoria de los calculos de dicho
sistema, es brillante!</p>

<p>Pese a esto, no lo recomiendo, almenos no sin comentar que es un libro muy
extenso inecerariamente (23,233 lineas), diria que me sobra al menos la mitad
del libro, sin poder explicar el por que, no me gusta la forma en que esta
escrito, de las tres tramas del inicio, solo me interesa la de los cromagnones,
y el libro no adquiere verdadero interes hasta despues de la mitad (en algunas
partes), tampoco me gusto el final, se deja de lado lo interesante. Al parecer
existe una segunda parte (peor escrita), pero no tengo interes en continuar.</p>

<p>Brilla en alugnos puntos, pero parece una serie de television regulera con solo
algunos minutos interesantes antes del fin de cada episodio</p>

<p>me quedo con una frace del libro que me gusto <q>Todo el mundo lo odia, pero debemos competir o terminamos en la calle</q></p>

<p>ahora a retomar la saga de ender con <em>Ender el Xenocida</em>, espero mantenga
el nivel!</p>

<h2 id="fonos">fonos</h2>

<p><strong>Archive</strong> – de nuevo buscando musica eletronica descente, exponian el album
<strong>Controlling Crowds</strong> como una obra maestra, y razon no les falta</p>

<pre><code>magnet:?xt=urn:btih:ac6a19cb8ba3e1e07665e0e78c512c57d522f12a&amp;dn=Archive%20-%20Controlling%20Crowds%20(2009)%20%5bLimited%20Edition%5d%20%5b2CD%5d%20%5bEAC-FLAC%5d&amp;tr=http%3a%2f%2ftracker.thepiratebay.org%2fannounce&amp;tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80&amp;tr=udp%3a%2f%2ftracker.ccc.de%3a80&amp;tr=udp%3a%2f%2ftracker.publicbt.com%3a80&amp;tr=http%3a%2f%2ffr33dom.h33t.com%3a3310%2fannounce&amp;tr=http%3a%2f%2ftracker.torrenty.org%3a6969%2fannounce
</code></pre>

<p><strong>Archive</strong> – y luego mas Archive, por descracia solo encontre una compilacion
de mp3s, formato que aborresco, hasta el momento he escuchado Londinium, Take My
Head, Ligts, With Us Until You&rsquo;re Dead, todos sobresalientes, por poner una
referencia, son algo entre el KId A de Radiohead y Portishead, con un ligero
toque otra sustancia que no logro identificar entre coldplay y arcade fire</p>

<pre><code>magnet:?xt=urn:btih:0c973bdea3a2f147ec035278da6e2ca042e291d5&amp;dn=ARCHIVE%20-%20DISCOGRAPHY%20(1996-15)%20%5bCHANNEL%20NEO%5d&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969&amp;tr=udp%3a%2f%2fexodus.desync.com%3a6969&amp;tr=udp%3a%2f%2fzer0day.ch%3a1337&amp;tr=udp%3a%2f%2fopen.demonii.com%3a1337&amp;tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969
</code></pre>

<p><strong>NieR Automata OST</strong> – esta es una coleccion de 4 discos, no, no he jugado el
juego, de echo esperara en la lista de &ldquo;algun dia si tengo pasta&rdquo; junto al mario
galaxi, Gran turismo, Dead Space, balloneta, &hellip;, la ultimos 10 dias dias solo he
dedicado los oidos a dos cosas (sobre todo a) NieR Automata y Archive</p>

<p>los primeros tres discos son 3 tecno, electro, melodico, melancolico, o algo asi
y el cuarto tiene sonido estilo chip tune</p>

<pre><code>magnet:?xt=urn:btih:d8909c8c64320596df95dd2292d0ed475010f21a&amp;dn=NieR_Automata%20Original%20Soundtrack%20(OST)%20%5bFLAC%5d&amp;tr=udp%3a%2f%2f9.rarbg.com%3a2710%2fannounce&amp;tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&amp;tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337%2fannounce&amp;tr=udp%3a%2f%2ftracker.zer0day.to%3a1337%2fannounce
</code></pre>

<p>antes de caer en las garras de estos ultimos, hice un paseo por progachive y calleron</p>

<p><strong>Miles Davis</strong> – Bitches Brew, In A Silend Way, Kind Of Blue, tres discos que
me sobrepasan, no estoy acostumbrado a estas sonoridades aunque reconosco su
calidad. Solo dire que no es musica para escuchar de fondo, reclama atencion o
terminara por alterar</p>

<p><strong>Jeff Beck</strong> – Wired, de esto ya entiendo mas, buen album, en espera otros tres
(es rock instrumental (sin voces))</p>

<p><strong>Codona</strong> – Codona, esto forma parte de una trilogia y tenia la clasificacion
de Raga Rock, sinceramente ya no me acuerdo como estaba, pero si fuera malo no
lo pondria, pero si fuera grandioso&hellip;</p>
</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=http%3a%2f%2fnasciiboy.github.io%2fpost%2framen-iv%2f&title=Ramen%20IV" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow">B!</a>
  <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnasciiboy.github.io%2fpost%2framen-iv%2f&text=Ramen%20IV&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fnasciiboy.github.io%2fpost%2framen-iv%2f&t=Ramen%20IV" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=http%3a%2f%2fnasciiboy.github.io%2fpost%2framen-iv%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=http%3a%2f%2fnasciiboy.github.io%2fpost%2framen-iv%2f&title=Ramen%20IV" title="Pocketに保存" class="pk" target="_blank" rel="nofollow"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
  <a href="http://line.me/R/msg/text/?Ramen%20IV http%3a%2f%2fnasciiboy.github.io%2fpost%2framen-iv%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow">LINE</a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="http://nasciiboy.github.io"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://nasciiboy.github.iopost/" itemprop="url"><span itemprop="title">POST</span></a></li>
            
            <li class="active">Ramen IV</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    <section class="footer">
      <header>
        <a href="http://nasciiboy.github.iocategories/">CATEGORIES</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="http://nasciiboy.github.iocategories/post/">post</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="footer">
      <header>
        <a href="http://nasciiboy.github.iotags/">TAGS</a>
      </header>
      <div>
        <ul class="terms">
          
          <li><a href="http://nasciiboy.github.iotags/ramen/">ramen</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Previous Article</header>
          <article class="lism">
  <a href="http://nasciiboy.github.io/post/ramen-iii/">
    <div class="thumb thumb-111239f2afe8505dc51d5e06c612fef7"></div>

    <div class="inner">
      <div class="title">Ramen III</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-06-04T14:57:33JST">Jun 4, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
        <div class="mcol c6">
          <header>Next Article</header>
          <article class="lism">
  <a href="http://nasciiboy.github.io/post/ramen-v/">
    <div class="thumb thumb-3227e343dce6d5a02d111e8c2e2c6671"></div>

    <div class="inner">
      <div class="title">Ramen V</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-01T15:05:47JST">Jul 1, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
      </div>
    </div>

    
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    <section class="sidebar">
      <header>LATESTS</header>
      <div>
        <div class="articles sm">
          
          <article class="lism">
  <a href="http://nasciiboy.github.io/prog/stylus-black-translator/">
    <div class="thumb thumb-a08f44fb2a6e662f88455958dcd085b8"></div>

    <div class="inner">
      <div class="title">stylus black-translator</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-27T00:50:52JST">Jul 27, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>PROG</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="http://nasciiboy.github.io/post/ramen-vii/">
    <div class="thumb thumb-e078a588dc8a938dfada518c9edd7a72"></div>

    <div class="inner">
      <div class="title">Ramen VII</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-22T11:11:18JST">Jul 22, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="http://nasciiboy.github.io/love2d/docset/">
    <div class="thumb thumb-725bb059085911c7cfaec23da811dfc5"></div>

    <div class="inner">
      <div class="title">Love, Emacs &amp; Docs</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-22T09:06:44JST">Jul 22, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>LOVE2D</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="http://nasciiboy.github.io/vg/shooter/">
    <div class="thumb thumb-bca85d47178f6021903e0b8af31b63c4"></div>

    <div class="inner">
      <div class="title">SShooter</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-20T22:21:43JST">Jul 20, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>VG</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="http://nasciiboy.github.io/prog/regexp4-go/">
    <div class="thumb thumb-95ae84c6ee995f53a270c12ed4451563"></div>

    <div class="inner">
      <div class="title">regexp4-go (dia cero)</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-15T21:36:03JST">Jul 15, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>PROG</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="http://nasciiboy.github.io/post/ramen-vi/">
    <div class="thumb thumb-41f291702c659248231f8eddcb804c50"></div>

    <div class="inner">
      <div class="title">Ramen VI – Commodore</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-13T19:50:42JST">Jul 13, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="http://nasciiboy.github.io/prog/webeloper/">
    <div class="thumb thumb-aafeee1a8859a5946f726345ac5375fc"></div>

    <div class="inner">
      <div class="title">Webeloper – El navegador web</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-10T23:03:56JST">Jul 10, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>PROG</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="http://nasciiboy.github.io/prog/sicp-contrib/">
    <div class="thumb thumb-9bc97b6c272c78fb9a1aabe907ac2896"></div>

    <div class="inner">
      <div class="title">SICP [es] – Guia para Colaboradores</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-10T17:57:10JST">Jul 10, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>PROG</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="http://nasciiboy.github.io/prog/dot-slash-sicp2es/">
    <div class="thumb thumb-8b11dd6d9b58e4093649a355f8fa8b02"></div>

    <div class="inner">
      <div class="title">SICP (proyecto de traduccion)</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-06T18:27:56JST">Jul 6, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>PROG</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="http://nasciiboy.github.io/prog/morg-d432/">
    <div class="thumb thumb-7320ced74f78241328c3af0e1702f325"></div>

    <div class="inner">
      <div class="title">morg [dia 432]</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-04T18:47:44JST">Jul 4, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>PROG</li>
        
      </ul>

    </div>
  </a>
</article>

          
        </div>
      </div>
    </section>

    
    <section class="sidebar">
      <header>CATEGORIES</header>
      <div>
        <ul class="terms">
          <li><a href="http://nasciiboy.github.iocategories/prog">prog</a></li><li><a href="http://nasciiboy.github.iocategories/post">post</a></li><li><a href="http://nasciiboy.github.iocategories/emacs">emacs</a></li><li><a href="http://nasciiboy.github.iocategories/vg">vg</a></li><li><a href="http://nasciiboy.github.iocategories/apt">apt</a></li><li><a href="http://nasciiboy.github.iocategories/love2d">love2d</a></li>
        </ul>
      </div>
    </section>
    
    <section class="sidebar">
      <header>TAGS</header>
      <div>
        <ul class="terms">
          <li><a href="http://nasciiboy.github.iotags/"></a></li><li><a href="http://nasciiboy.github.iotags/fonos">fonos</a></li><li><a href="http://nasciiboy.github.iotags/howto">howto</a></li><li><a href="http://nasciiboy.github.iotags/ramen">ramen</a></li><li><a href="http://nasciiboy.github.iotags/morg">morg</a></li><li><a href="http://nasciiboy.github.iotags/install">install</a></li><li><a href="http://nasciiboy.github.iotags/anime">anime</a></li><li><a href="http://nasciiboy.github.iotags/regexp">regexp</a></li><li><a href="http://nasciiboy.github.iotags/apt">apt</a></li><li><a href="http://nasciiboy.github.iotags/docu">docu</a></li>
        </ul>
      </div>
    </section>
    
  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p>GPL 3.0</p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_robust">Robust</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

