/* WORG.css inspired by http://orgmode.org/worg/org-tutorials/orgtutorial_dto-es.html */
:root {
                         /* COLOR VARS    */
    --FGCtitle : #ff4500;  /* #+TITLE:      */
    --FGCstart1: #4B99D2;  /* *             */
    --FGCstart2: #00ffff;  /* **            */
    --FGCstart3: #ffa074;  /* ***           */
    --FGCstart4: #98fb98;  /* ****          */
    --FGCstart5: #b0c4de;  /* *****         */
    --FGCstart6: #7fffd4;  /* ******        */
    --FGCstart7: #db2e24;  /* *******       */
    --FGCstart8: #ff4500;  /* ********      */
    --FGCtext  : #ffffff;
    --FGCemph  : #6fb336;  /* 4B99D2        */
    --FGCtcode : #bbbbff;  /* code          */
    --FGCbcode : #b3b3b3;  /* block code    */
    --FGCtkom  : #ffbbbb;  /* command       */
    --FGClink  : #00ffff;  /* link          */
    --BGClinkh : #556b2f;  /* link bg hover */
    --FGClinkh : #ffffff;  /* link fg hover */
    --BGCdt    : #b3b3b3;  /* dl bg dt      */
    --FGCdt    : #ffffff;  /* dl fg dt      */
    --FGCthead : #ff7f24;  /* table head    */
    --BGCthead : #000000;  /* table head    */
    --FGCtbody : #87cefa;  /* table body    */
}

@font-face { font-family: text;           src: local('sans-serif'          );                     }
@font-face { font-family: text_bold;      src: local('sans-serif'          ); font-style: bold;   }
@font-face { font-family: text_italic;    src: local('sans-serif'          ); font-style: italic; }
@font-face { font-family: text_verse;     src: local('sans-serif'          ); font-style: italic; }
@font-face { font-family: title;          src: local('cursive'             );                     }
@font-face { font-family: heatline;       src: local('cursive'             );                     }
@font-face { font-family: codetext;       src: url(fonts/DejaVuSansMono.ttf);                     }
@font-face { font-family: codeblock;      src: url(fonts/DejaVuSansMono.ttf);                     }
@font-face { font-family: description_dt; src: local('cursive'             );                     }
@font-face { font-family: description_dd; src: local('sans'                );                     }

html { background: #000; color: var( --FGCtext );
       margin: 0;
       background-image: url(img/icon.jpg);
       background-size: 12%;
       background-attachment: fixed;
       background-position: right bottom;
       background-repeat: no-repeat;
     }

html body { font-size: 1.3em; font-family: text; line-height: 1.8em; }

html body #content { padding: 2em 2em 2em 1em; max-width: 80%; min-width: 640px; }

/* ################# HEATLINES */
h1 { color: var( --FGCtitle  ); font-size:   3em; font-family: title;    } /* TITLE    */
h2 { color: var( --FGCstart1 ); font-size: 1.6em; font-family: heatline; } /* *        */
h3 { color: var( --FGCstart2 ); font-size: 1.5em; font-family: heatline; } /* **       */
h4 { color: var( --FGCstart3 ); font-size: 1.4em; font-family: heatline; } /* ***      */
h5 { color: var( --FGCstart4 ); font-size: 1.3em; font-family: heatline; } /* ****     */
h6 { color: var( --FGCstart5 ); font-size: 1.2em; font-family: heatline; } /* *****    */
h7 { color: var( --FGCstart6 ); font-size: 1.1em; font-family: heatline; } /* ******   */
h8 { color: var( --FGCstart7 ); font-size: 1.1em; font-family: heatline; } /* *******  */
h9 { color: var( --FGCstart8 ); font-size: 1.1em; font-family: heatline; } /* ******** */

h1 { line-height: 1.5em; text-align: center;      } /* TITLE    */
h2 { border-bottom: 1px solid #ddd;               } /* *        */
h3 {                                              } /* **       */
h4 {                                              } /* ***      */
h5 {                                              } /* ****     */
h6 {                                              } /* *****    */
h7 {                                              } /* ******   */
h8 {                                              } /* *******  */
h9 {                                              } /* ******** */

h1.subtitle { color: var( --FGCstart1 ); font-size:   2em; font-family: title;    }
h2.subtitle { color: var( --FGCstart2 ); font-size: 1.5em; font-family: heatline; }
h3.subtitle { color: var( --FGCstart3 ); font-size: 1.4em; font-family: heatline; }
h4.subtitle { color: var( --FGCstart4 ); font-size: 1.3em; font-family: heatline; }
h5.subtitle { color: var( --FGCstart5 ); font-size: 1.2em; font-family: heatline; }
h6.subtitle { color: var( --FGCstart6 ); font-size: 1.1em; font-family: heatline; }
h7.subtitle { color: var( --FGCstart7 ); font-size: 1.0em; font-family: heatline; }
h8.subtitle { color: var( --FGCstart8 ); font-size: 1.0em; font-family: heatline; }
h9.subtitle { color: var( --FGCtitle  ); font-size: 1.0em; font-family: heatline; }

/* ###################### TEXT */
.outline-text-2 { color: #ffffff; text-align: justify; margin-left: 1em; } /* *        */
.outline-text-3 { color: #ffffff; text-align: justify; margin-left: 1em; } /* **       */
.outline-text-4 { color: #ffffff; text-align: justify; margin-left: 1em; } /* ***      */
.outline-text-5 { color: #ffffff; text-align: justify; margin-left: 1em; } /* ****     */
.outline-text-6 { color: #ffffff; text-align: justify; margin-left: 1em; } /* *****    */
.outline-text-7 { color: #ffffff; text-align: justify; margin-left: 1em; } /* ******   */
.outline-text-8 { color: #ffffff; text-align: justify; margin-left: 1em; } /* *******  */
.outline-text-9 { color: #ffffff; text-align: justify; margin-left: 1em; } /* ******** */

.info-and-copy  { text-align: justify; color: white; }

/* ####################### TOC */
#table-of-contents { background-color: #000; border: 1px solid #CCC;
                     position: fixed; right: 0em; top: 0em; float: right;
                     max-height: 90%; max-width: 30%;
                     z-index: 1; overflow: auto;
                     box-shadow: 0 0 1em #777777; border-bottom-left-radius: 5px; }
#table-of-contents h2 { color: #eedd82; background-color: #000;
                        font-size: .8em; text-align: center;
                        border: 0; padding: 0em 0.5em 0em 0.5em; }
#table-of-contents #text-table-of-contents { display: none; text-align: left; }
#table-of-contents:hover #text-table-of-contents {  display: block; line-height: 1em; }
#table-of-contents #text-table-of-contents ul { padding: 0 1em 0 0.7em; }
#table-of-contents #text-table-of-contents ul li { list-style: none; }
#table-of-contents #text-table-of-contents ul li a { text-decoration: none; color: #87cefa; font-size: .7em; }
#table-of-contents #text-table-of-contents ul li a:hover { color: #ffffff; }
#table-of-contents #text-table-of-contents ul li {padding: 0; margin:0; }

/* *        */
#table-of-contents #text-table-of-contents ul li ul li a
{ color: var( --FGCstart2 ); font-size: .6em; }
/* **       */
#table-of-contents #text-table-of-contents ul li ul li ul li a
{ color: var( --FGCstart3 ); font-size: .6em; }
/* ***      */
#table-of-contents #text-table-of-contents ul li ul li ul li ul li a
{ color: var( --FGCstart4 ); font-size: .6em; }
/* ****     */
#table-of-contents #text-table-of-contents ul li ul li ul li ul li ul li a
{ color: var( --FGCstart5 ); font-size: .6em; }
/* *****    */
#table-of-contents #text-table-of-contents ul li ul li ul li ul li ul li ul li a
{ color: var( --FGCstart6 ); font-size: .6em; }
/* ******   */
#table-of-contents #text-table-of-contents ul li ul li ul li ul li ul li ul li ul li a
{ color: var( --FGCstart7 ); font-size: .6em; }
/* *******  */
#table-of-contents #text-table-of-contents ul li ul li ul li ul li ul li ul li ul li ul li a
{ color: var( --FGCstart8 ); font-size: .6em; }


/* ############### FONT STYLE */
b    { font-family: text_bold; }
i    { font-family: text_italic; }
u    { text-decoration: underline; }
em   { color: var( --FGCemph ); }
code { color: var( --FGCtcode ); font-family: codetext; padding: 0px 0.2em; }
code.command { color: var( --FGCtkom ); font-family: codetext; padding: 0px 0.2em; }

a       { color: var( --FGClink ); text-decoration: underline; }
a:hover { background-color: var( --BGClinkh ); color: var( --FGClinkh ); text-decoration: none; }
a code { color: var( --FGCtcode ); text-decoration: underline; }
a:hover code { background-color: var( --BGClinkh ); color: var( --FGClinkh ); text-decoration: none; }

a.footref { color: var( --FGClink ); text-decoration: none; }
a.footref:hover { background-color: #556b2f; color: #ffffff; text-decoration: none; }

ol li { margin-top: 1em; }
ul li { margin-top: 1em; }
ol li b,
ul li b { font-weight: bold; }
ol li p,
ul li p { color: #fff; font-size: 1em; }

dl { margin-left:  1em; }
dt { color: var( --FGCdt );
     font-size: 1.2em; font-family: description_dt;
     font-weight: 900; font-stretch: expanded;
     margin-top:  1em; }

dt:after { color: var( --FGCdt ); content: " : ";
           font-size: 1.0em; font-family: description_dd; }
dd { color: #ffffff; font-size: 1.0em; font-family: description_dd; font-style: bold; }


.img { margin-top: 1em; text-align: center; }
img  { max-width: 100%; min-width: 75%; filter: invert( 100% ); }
img:hover { filter: invert( 0% ); }


table { text-align: left; width: 100%; margin-top: 1em; }
table thead { border: none; color: var( --FGCthead ); background: var( --BGCthead ); }
table thead tr th { }
table tbody { border-bottom: 2px solid #fff; color: var( --FGCtbody );; }
table tbody tr td { }


/* BLOCK STYLE #### */
/* CODE */
.block-example,
.block-clisp,
.block-src { color: var( --FGCbcode );
             font-size: 100%; text-align: left; font-family: codeblock;
             padding: 1em 0em 1em 1em;
             border-top: 1px solid #ddd;
             border-bottom: 1px solid #ddd;
             overflow: auto; }

.default         { color: #ffffff; }
.default a       { color: #ffffff; text-decoration: underline; }
.variable-name   { color: #eedd82; }
.variable-name a { color: #eedd82; text-decoration: underline; }
.builtin         { color: #b0c4de; }
.builtin a       { color: #b0c4de; text-decoration: underline; }
.string          { color: #ffa07a; }
.string a        { color: #ffa07a; text-decoration: underline; }
.type            { color: #98fb98; }
.type a          { color: #98fb98; text-decoration: underline; }
.comment         { color: #ff4500; }
.comment a       { color: #ff4500; text-decoration: underline; }
.function-name   { color: #87cefa; }
.function-name a { color: #87cefa; text-decoration: underline; }
.keyword         { color: #00ffff; }
.keyword a       { color: #00ffff; text-decoration: underline; }

/* EMPH */
.block-emph { color: var( --FGCemph ); font-size: 1.2em; font-weight: 550; }


/* BLOCK ############## CENTER */
.block-center { text-align: center; display: table; margin: 1em auto 0em auto; }

/* NOTE */
.note { width: 100%; display: inline-flex; flex-flow: row nowrap; flex-direction: row;  }
.note div.note-dt { order: 1; padding-left: 1em;
                    color: #6fb336; font-size: 1.2em; font-weight: 800; text-align: center; }
.note div.note-dd { order: 2; padding-left: 1em; font-family: description_dd; }

.element-h { width: 100%; display: inline-flex; flex-flow: row nowrap; flex-direction: row; align-items: center; }
.element-h div.element-dt_left-left   { order: 1; width: 17%;
                                        color: #6fb336; font-size: 1.2em; font-weight: 800; text-align: center; }
.element-h div.element-dt_rigth-rigth { order: 3; width: 17%;
                                        color: #6fb336; font-size: 1.2em; font-weight: 800; text-align: center; }
.element-h div.element-dd_normal { order: 2; font-family: description_dd; width: 80%;}


.element-v { width: 100%; display: inline-flex; flex-flow: row nowrap; flex-direction: column; align-items: center; }
.element-h div.element-dt_top-top { order: 1; color: #6fb336; font-size: 1.2em; font-weight: 800; text-align: center; }
.element-h div.element-dd_bottom-normal { order: 2; font-family: description_dd; }
