[General]
tex_filter=0
tex_filter_scaling=1

[Controls]
pad_a=65
pad_b=83
pad_x=90
pad_y=88
pad_l=81
pad_r=87
pad_zl=49
pad_zr=50
pad_start=77
pad_select=78
pad_home=66
pad_dup=84
pad_ddown=71
pad_dleft=70
pad_dright=72
pad_cup=73
pad_cdown=75
pad_cleft=74
pad_cright=76
pad_circle_up=16777235
pad_circle_down=16777237
pad_circle_left=16777234
pad_circle_right=16777236
pad_circle_modifier=68
pad_circle_modifier_scale=0.4000000059604645
button_a="engine:keyboard,code:65"
button_b="engine:keyboard,code:83"
button_x="code:88,engine:keyboard"
button_y="code:89,engine:keyboard"
button_up="engine:keyboard,code:84"
button_down="engine:keyboard,code:71"
button_left="engine:keyboard,code:70"
button_right="engine:keyboard,code:72"
button_l="engine:keyboard,code:81"
button_r="engine:keyboard,code:87"
button_start="engine:keyboard,code:77"
button_select="engine:keyboard,code:78"
button_zl="engine:keyboard,code:49"
button_zr="engine:keyboard,code:50"
button_home="engine:keyboard,code:66"
circle_pad="modifier_scale:0.5,right:engine$0keyboard$1code$016777236,modifier:engine$0keyboard$1code$068,left:engine$0keyboard$1code$016777234,down:engine$0keyboard$1code$016777237,engine:analog_from_button,up:engine$0keyboard$1code$016777235"
c_stick="modifier_scale:0.5,right:engine$0keyboard$1code$076,modifier:engine$0keyboard$1code$068,left:engine$0keyboard$1code$074,down:engine$0keyboard$1code$075,engine:analog_from_button,up:engine$0keyboard$1code$073"
motion_device="engine:motion_emu,update_period:100,sensitivity:0.01"
touch_device=engine:emu_window

[Core]
use_cpu_jit=true
frame_skip=0

[Renderer]
use_hw_renderer=true
use_shader_jit=true
use_scaled_resolution=true
use_vsync=false
bg_red=1
bg_green=1
bg_blue=1
toggle_framelimit=false
tex_filter=0
tex_filter_scaling=1
resolution_factor=3
toggle_autoskip=true

[Layout]
layout_option=0
swap_screen=false
custom_layout=false
custom_top_left=0
custom_top_top=0
custom_top_right=400
custom_top_bottom=240
custom_bottom_left=40
custom_bottom_top=240
custom_bottom_right=360
custom_bottom_bottom=480
custom_checkbox=false

[Audio]
output_engine=auto
output_device=auto
enable_audio_stretching=true
enable_pipe3=true

[Data%20Storage]
use_virtual_sd=true

[System]
is_new_3ds=false
region_value=1

[Miscellaneous]
log_filter=*:Critical

[Debugging]
use_gdbstub=false
gdbstub_port=24689

[UI]
UILayout\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xff\xf7\xff\xff\xff\xf7\0\0\a\x88\0\0\x4\xe\0\0\x2\x86\0\0\0\x9b\0\0\x5\x3\0\0\x3\xac\0\0\0\0\x2\0\0\0\a\x80)
UILayout\state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x2\xfb\0\0\0\x38\0S\0t\0\x65\0r\0\x65\0o\0s\0\x63\0o\0p\0i\0\x63\0\x43\0o\0n\0t\0r\0o\0l\0l\0\x65\0r\0W\0i\0\x64\0g\0\x65\0t\x2\0\0\x3\xb6\0\0\x2\x1\0\0\0\xc8\0\0\0h\xfb\0\0\0\x1c\0W\0\x61\0i\0t\0T\0r\0\x65\0\x65\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0q\0\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\a\xfb\0\0\0\x18\0\x41\0R\0M\0R\0\x65\0g\0i\0s\0t\0\x65\0r\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x87\0\xff\xff\xff\xfb\0\0\0\x12\0\x43\0\x61\0l\0l\0S\0t\0\x61\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0 \0G\0r\0\x61\0p\0h\0i\0\x63\0s\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0s\0\xff\xff\xff\xfb\0\0\0\"\0P\0i\0\x63\0\x61\0 \0\x43\0o\0m\0m\0\x61\0n\0\x64\0 \0L\0i\0s\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xaa\0\xff\xff\xff\xfb\0\0\0*\0P\0i\0\x63\0\x61\0\x42\0r\0\x65\0\x61\0k\0P\0o\0i\0n\0t\0s\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xaa\0\xff\xff\xff\xfb\0\0\0 \0P\0i\0\x63\0\x61\0V\0\x65\0r\0t\0\x65\0x\0S\0h\0\x61\0\x64\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xc4\0\xff\xff\xff\xfb\0\0\0\x12\0\x43\0i\0T\0r\0\x61\0\x63\0i\0n\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0L\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x2\xfb\0\0\0\x10\0P\0r\0o\0\x66\0i\0l\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x14\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xb2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
UILayout\geometryRenderWindow=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\x8f\0\0\x1\xdf\0\0\0\0\0\0\0\0\0\0\x1\x8f\0\0\x1\xdf\0\0\0\0\0\0\0\0\a\x80)
UILayout\gameListHeaderState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\a~\0\0\0\x3\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\x2~\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x4\x9c\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
UILayout\microProfileDialogGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x3\xe7\0\0\x2W\0\0\0\0\0\0\0\0\0\0\x3\xe7\0\0\x2W\0\0\0\0\0\0\0\0\a\x80)
UILayout\microProfileDialogVisible=false
Paths\romsPath=C:/Users/a/Desktop/Origen/PackEnglishV9/PackHack
Paths\symbolsPath=
Paths\gameListRootDir=C:/Emulator/Poke
Paths\gameListDeepScan=true
Paths\recentFiles=C:/Emulator/Poke/PKMUltraMoon - GVN.3ds, C:/Users/user/Documents/Visi/Emulators/3ds and iso/Moon2hdrando_Edited.3ds, C:/Users/user/Documents/Visi/Emulators/3ds and iso/Inazuma Eleven GO - Chrono Stones - Wildfire (Europe) (En) Decrypted.3ds, C:/Users/user/Documents/Visi/Emulators/3ds and iso/Inazuma Eleven Go Galaxy - Big Bang (Japan) Decrypted.3ds, C:/Users/user/Documents/Visi/Emulators/3ds and iso/0781 - Inazuma Eleven Go Galaxy - Supernova (Japan) Decrypted.3ds, C:/Users/user/Documents/Visi/Emulators/3ds and iso/Pokemon Alpha Sapphire (Europe) Multi8 Decrypted.3ds, E:/Youtube/Citra/Juegos para Citra/PokemonUltraMoonHD.3ds, E:/Youtube/Citra/Juegos para Citra/Pok\xe9mon Rub\xed Omega.3ds, E:/Youtube/Citra/Juegos para Citra/Monster Hunter 4 Ultimate.3ds, E:/Youtube/Citra/Juegos para Citra/Pok\xe9mon X.3ds
singleWindowMode=true
displayTitleBars=true
confirmClose=true
firstStart=false
Shortcuts\Disassembler\Set%20Breakpoint\KeySeq=F9
Shortcuts\Disassembler\Set%20Breakpoint\Context=2
Shortcuts\Disassembler\Start\Stop\KeySeq=F5
Shortcuts\Disassembler\Start\Stop\Context=2
Shortcuts\Disassembler\Step\KeySeq=F10
Shortcuts\Disassembler\Step\Context=2
Shortcuts\Disassembler\Step%20into\KeySeq=F11
Shortcuts\Disassembler\Step%20into\Context=2
Shortcuts\Main%20Window\Load%20File\KeySeq=Ctrl+O
Shortcuts\Main%20Window\Load%20File\Context=1
Shortcuts\Main%20Window\Start%20Emulation\KeySeq=
Shortcuts\Main%20Window\Start%20Emulation\Context=1
Shortcuts\Disassembler\Start\KeySeq=
Shortcuts\Disassembler\Start\Context=1
Shortcuts\Main%20Window\Swap%20Screens\KeySeq=Ctrl+Tab
Shortcuts\Main%20Window\Swap%20Screens\Context=1
showStatusBar=true
showFilterBar=true
theme=default
calloutFlags=1
Shortcuts\Main%20Window\Exit%20Fullscreen\KeySeq=Esc
Shortcuts\Main%20Window\Exit%20Fullscreen\Context=2
Shortcuts\Main%20Window\Fullscreen\KeySeq=F11
Shortcuts\Main%20Window\Fullscreen\Context=1
fullscreen=false
Updater\check_for_update_on_start=true
Updater\update_on_close=false
Multiplayer\nickname=rayi
Multiplayer\ip=188.68.37.57
Multiplayer\port=24872
Multiplayer\room_nickname=
Multiplayer\room_name=
Multiplayer\room_port=24872
Multiplayer\host_type=0
Multiplayer\max_player=8
Multiplayer\game_id=0
Paths\translationFile=

[Camera]
camera_outer_right_name=blank
camera_outer_right_config=
camera_inner_name=blank
camera_inner_config=
camera_outer_left_name=blank
camera_outer_left_config=

[WebService]
telemetry_endpoint_url=https://services.citra-emu.org/api/telemetry
enable_telemetry=true
verify_endpoint_url=https://services.citra-emu.org/api/profile
citra_username=
citra_token=
announce_multiplayer_room_endpoint_url=https://services.citra-emu.org/api/multiplayer/rooms

[Hacks]
enable_pipe3=true
